<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>06-08-日刊 - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai洞察日报-202568"><a class="header" href="#ai洞察日报-202568">AI洞察日报 2025/6/8</a></h2>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新"><strong>AI产品与功能更新</strong></a></h3>
<ol>
<li>阿里巴巴于6月6日正式开源了全新的<strong>千问3向量模型</strong>系列<strong>Qwen3-Embedding</strong>，其在文本检索、聚类和分类等任务上的性能提升超40%，并超越谷歌和OpenAI的顶尖模型，获得了同类模型的<strong>最佳性能</strong>（SOTA），同时具备强大的多语言支持能力。 <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202504151007236218_3.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202504151007236218_3.jpg" alt="图片" /></a> <br/> 该系列共9款模型，已在魔搭社区、Hugging Face和GitHub等平台开源，并可通过阿里云百炼使用API服务，为全球开发者提供了更高效的AI应用空间。</li>
<li><strong>AI</strong>驱动的本地视频编辑工具<strong>Diffusion Studio Pro</strong>正式亮相，该产品被誉为"CapCut + Cursor”结合，以本地优先、浏览器为基础的非线性编辑体验，集成了超过16种生成式<strong>AI模型</strong>，旨在降低创作门槛并大幅提升专业视频创作者的工作效率。其提供免费无限层级，有望成为AI驱动视频编辑的行业标杆，为创作者带来更高效、直观的创作体验。</li>
<li>谷歌于6月5日发布了名为<strong>Portraits</strong>的创新<strong>AI产品</strong>，用户可通过与虚拟专家进行实时对话，获得个性化的沟通技巧与领导力学习体验，首批虚拟专家基于知名畅销书作者打造。 <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0606/6388480752743547666381573.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0606/6388480752743547666381573.png" alt="图片" /></a> <br/> 该产品依托谷歌先进的<strong>生成式AI技术</strong>，强调交互性和实践性，目前仅对美国IP用户开放测试，预示着<strong>AI教育</strong>将迈向更互动、更个性化的新阶段。</li>
</ol>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究"><strong>AI前沿研究</strong></a></h3>
<ol>
<li>在第七届"北京智源大会”上，智源研究院重磅推出了一系列名为"悟界”的<strong>大模型</strong>，其中包括原生多模态世界模型<strong>Emu3</strong>、脑科学多模态通用基础模型见微<strong>Brainμ</strong>，以及具身智能的协作框架<strong>RoboOS2.0</strong>和<strong>RoboBrain2.0</strong>等。 <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202307211343352678_2.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202307211343352678_2.jpg" alt="图片" /></a> <br/> 这些模型旨在推动人工智能在医疗、教育、环境监测等多个重要领域的应用落地，展现了智源研究院在<strong>多模态智能技术</strong>方面的雄心和实力。</li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目"><strong>开源TOP项目</strong></a></h3>
<ol>
<li><strong>react-bits</strong>是一个拥有<strong>12729</strong>星的开源<strong>React组件集合</strong>，它提供动画、交互式且完全可定制的组件，旨在帮助开发者构建出令人惊叹且难以忘怀的用户界面。项目地址：<a href="https://github.com/DavidHDev/react-bits">Link</a>。</li>
<li><strong>art-design-pro</strong>是一个拥有<strong>1729</strong>星的Vue 3管理后台模板，它采用Vite + TypeScript + Element Plus构建，专注于优化用户体验和视觉设计。项目地址：<a href="https://github.com/Daymychen/art-design-pro">Link</a>。</li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享"><strong>社媒分享</strong></a></h3>
<ol>
<li>刘勿锋分享了用<strong>Claude</strong>画图时的一个实用小技巧：通过简单的提示词，可以指导Claude调用如<strong>iconfont</strong>、<strong>Lucied React图标库</strong>等第三方图标库，而非使用系统默认的emoji，从而大幅提升前端网页的视觉美观度和风格统一性。 <br/> <a href="https://cdnv2.ruguoapp.com/Fmks9yCJBJ1rO-T5g9BPepCxci-v3.png"><img src="https://cdnv2.ruguoapp.com/Fmks9yCJBJ1rO-T5g9BP9epCxci-v3.png" alt="图片" /></a> <br/> <br/> <a href="https://cdnv2.ruguoapp.com/FqkHGytOOk8dLy3WejWlcbSLAIBqv3.png"><img src="https://cdnv2.ruguoapp.com/FqkHGytOOk8dLy3WejWlcbSLAIBqv3.png" alt="图片" /></a> <br/> 更多详情请访问：<a href="https://m.okjike.com/originalPosts/68444463dfa0f1ef3adbbf9b">Link</a>。</li>
<li>wwwgoubuli预估接下来社交媒体上将出现两种热门内容：一部分是深入分析<strong>作文题目</strong>的讨论，另一部分则是围绕<strong>AI写作文</strong>展开的创作比拼，展现了对当前AI应用趋势的敏锐观察。更多信息：<a href="https://x.com/wwwgoubuli/status/1931206161044484395">Link</a>。</li>
</ol>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">来生情报站</a></td></tr>
<tr><td><img src="https://s1.imagehub.cc/images/2025/06/24/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://s1.imagehub.cc/images/2025/06/24/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../daily/2025-06/2025-06-09.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../daily/2025-06/2025-06-07.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../daily/2025-06/2025-06-09.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../daily/2025-06/2025-06-07.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
