<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>06-13-日刊 - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai洞察日报-2025613"><a class="header" href="#ai洞察日报-2025613">AI洞察日报 2025/6/13</a></h2>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新"><strong>AI产品与功能更新</strong></a></h3>
<ol>
<li>字节跳动旗下火山引擎发布了最新<strong>AI视频生成模型</strong> <strong>Seedance1.0Pro</strong>，其在<strong>文生视频</strong>和<strong>图生视频</strong>任务中表现卓越，超越Google Veo3，位居行业榜首。该模型以其<strong>高效</strong>、<strong>低成本</strong>的视频生成能力，预计将<strong>推动内容创作</strong>、<strong>电商营销</strong>和<strong>影视制作</strong>等领域的<strong>数字化转型</strong>。
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388534378776980108331625.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388534378776980108331625.png" alt="图片" /></a> <br/></li>
<li>字节跳动开发的<strong>AI原生集成开发环境</strong> <strong>Trae</strong>，截至2025年5月月活跃用户已突破100万，累计帮助开发者交付了超过60亿行代码。这款<strong>AI驱动的IDE</strong>通过<strong>自动化编程任务</strong>和<strong>实时代码建议</strong>，显著提升了<strong>开发效率</strong>，在全球开发者社区中快速普及。
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388533475781135647832660.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388533475781135647832660.png" alt="图片" /></a> <br/></li>
<li>阿里巴巴旗下<strong>夸克</strong>推出了国内首个**"高考志愿大模型”<strong>，旨在</strong>免费<strong>为考生提供智能志愿填报支持。该模型整合了</strong>高考深度搜索**、<strong>志愿报告</strong>和<strong>智能选志愿</strong>三大核心功能，能根据考生的分数、性格等提供<strong>个性化院校推荐</strong>和**"冲稳保”方案**。
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202306251749086020_11.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202306251749086020_11.jpg" alt="图片" /></a> <br/></li>
<li>阿里巴巴近日重磅<strong>开源</strong>了基于<strong>MNN框架</strong>的<strong>Mnn3dAvatar</strong>，提供<strong>实时面部捕捉</strong>与<strong>3D数字人</strong>生成能力，旨在为<strong>直播带货</strong>等场景带来变革。该<strong>开源框架</strong>以<strong>高效</strong>、<strong>轻量</strong>、<strong>多平台支持</strong>等优势，大幅降低了<strong>数字人内容创作门槛</strong>，有望加速其商业化普及。 <a href="https://github.com/alibaba/MNN/blob/master/apps/Android/Mnn3dAvatar/README.md">'项目地址'</a> <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202307041804006103_2.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202307041804006103_2.jpg" alt="图片" /></a> <br/></li>
<li><strong>The Browser Company</strong>发布了以<strong>AI</strong>为核心的<strong>Dia浏览器</strong>，旨在将<strong>智能</strong>功能深度融入用户流程，让用户无需频繁切换AI工具。这款浏览器在URL栏内置了<strong>AI聊天机器人</strong>，能帮助用户<strong>搜索网页</strong>、<strong>汇总文件</strong>并根据多标签页内容自动<strong>撰写草稿</strong>，极大提升了<strong>AI使用效率</strong>。
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388531639415462888783294.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388531639415462888783294.png" alt="图片" /></a> <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388531640173819094278646.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388531640173819094278646.png" alt="图片" /></a> <br/></li>
<li>推主<strong>出海去孵化器</strong>推荐程序员使用<strong>Cursor</strong>、<strong>CodeRabbit</strong>和<strong>Warp</strong>这套<strong>AI原生技术栈</strong>，称其协同使用时<strong>极速</strong>且<strong>魔法般高效</strong>。这些工具提供<strong>实时代码审查</strong>、<strong>AI构建调试</strong>能力及<strong>AI终端功能</strong>，旨在显著提升<strong>开发效率</strong>。 <a href="https://m.okjike.com/originalPosts/684a78ca85dc67026ef84294">'更多详情'</a></li>
<li>推主<strong>歸藏</strong>分享<strong>Windsurf</strong>发布<strong>AI原生浏览器</strong>的重大更新，该浏览器内置AI能自动感知<strong>用户操作上下文</strong>并与<strong>编辑器</strong>、<strong>终端</strong>实现<strong>全流程协同</strong>。此举旨在弥补开发者工作流中的<strong>信息断层</strong>，通过<strong>流意识</strong>共享提升<strong>AI与用户协作效率</strong>。 <a href="https://m.okjike.com/originalPosts/684a690d85dc67026ef727b3">'更多详情'</a></li>
</ol>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究"><strong>AI前沿研究</strong></a></h3>
<ol>
<li><strong>PlayerOne</strong>是一款开创性的<strong>以自我为中心的真实世界模拟器</strong>，它能根据用户的视角图像构建<strong>虚拟世界</strong>并生成与<strong>真实人体运动</strong>精确对齐的视频。这项研究展示了其在<strong>精准控制人体动作</strong>和<strong>模拟多变场景</strong>方面的强大泛化能力，为<strong>世界建模</strong>及其广泛应用开辟了新途径。 <a href="https://arxiv.org/abs/2506.09995">'论文地址'</a></li>
<li>这项研究提出名为<strong>AAPT（自回归对抗性后训练）<strong>的方法，旨在将现有</strong>大型视频生成模型</strong>转换为<strong>实时交互式视频生成器</strong>，有效解决了传统模型的<strong>计算量大</strong>问题。该技术实现了<strong>每秒24帧</strong>的<strong>实时流式视频生成</strong>，支持<strong>高分辨率输出</strong>并允许<strong>用户实时互动</strong>，开辟了更<strong>高效的视频创作模式</strong>。 <a href="https://arxiv.org/abs/2506.09350">'论文地址'</a></li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响"><strong>AI行业展望与社会影响</strong></a></h3>
<ol>
<li>推主<strong>宝玉</strong>援引WSJ报道指出，<strong>新闻网站</strong>正遭受<strong>谷歌AI工具</strong>的重击，因<strong>聊天机器人</strong>取代<strong>传统搜索</strong>导致<strong>流量急剧下滑</strong>。这一变革迫使媒体公司加速<strong>转型</strong>并积极应对<strong>版权挑战</strong>，标志着<strong>AI时代</strong>对<strong>互联网生态</strong>的深刻重塑，谷歌正从"搜索引擎”转变为**"答案引擎”**。 <a href="https://x.com/dotey/status/1932934013431287961">'更多详情'</a>
<br/> <a href="https://pbs.twimg.com/media/GtMpMd1XIAA5LA1?format=jpg&amp;name=orig"><img src="https://pbs.twimg.com/media/GtMpMd1XIAA5LA1?format=jpg&amp;name=orig" alt="图片" /></a> <br/></li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目"><strong>开源TOP项目</strong></a></h3>
<ol>
<li><strong>Image Downloader MCP</strong>是一款强大的<strong>图片下载与处理工具</strong>，能从各种URL快速进行<strong>单张或批量下载</strong>，并提供<strong>实时进度跟踪</strong>。它支持<strong>格式转换</strong>、<strong>尺寸调整</strong>及<strong>压缩</strong>等多种<strong>图像处理</strong>功能，帮助用户轻松高效地管理图片。 <a href="https://github.com/cced3000/mcp-image-downloader">'项目地址'</a>
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388531530635678761222332.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388531530635678761222332.png" alt="图片" /></a> <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388531517629801742326218.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0612/6388531517629801742326218.png" alt="图片" /></a> <br/></li>
<li><strong>chili3d</strong>是一个拥有1411个星标的<strong>网页版3D CAD应用程序</strong>，它提供<strong>在线模型设计和编辑</strong>功能。 <a href="https://github.com/xiangechen/chili3d">'项目地址'</a></li>
<li><strong>youtube-transcript-api</strong>是一个获得4396个星标的<strong>Python API</strong>，旨在<strong>轻松获取YouTube视频的字幕和文本</strong>，其优势在于<strong>无需API密钥</strong>或<strong>无头浏览器</strong>即可支持<strong>自动生成字幕</strong>。 <a href="https://github.com/jdepoix/youtube-transcript-api">'项目地址'</a></li>
<li><strong>all-rag-techniques</strong>是一个拥有2565个星标的项目，致力于以更<strong>简单的方式</strong>实现<strong>所有RAG技术</strong>。 <a href="https://github.com/FareedKhan-dev/all-rag-techniques">'项目地址'</a></li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享"><strong>社媒分享</strong></a></h3>
<ol>
<li><strong>大帅老猿</strong>在社交媒体上分享了他开发的<strong>开源Twitter视频下载工具</strong>，强调其<strong>3分钟快速部署</strong>的简易性，并称其为"史上最好过审”的<strong>Adsense入门项目</strong>。该项目已有20多个镜像站成功上线，旨在帮助用户通过<strong>Adsense</strong>赚取广告费，同时也是学习<strong>Nextjs</strong>、<strong>Hero UI</strong>和<strong>Tailwind</strong>的优质实践。 <a href="https://x.com/ezshine/status/1933090601232454033">'更多详情'</a>
<br/> <a href="https://pbs.twimg.com/media/GtO3S25bQAA2atL?format=jpg&amp;name=orig"><img src="https://pbs.twimg.com/media/GtO3S25bQAA2atL?format=jpg&amp;name=orig" alt="图片" /></a> <br/></li>
</ol>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">来生情报站</a></td></tr>
<tr><td><img src="https://s1.imagehub.cc/images/2025/06/24/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://s1.imagehub.cc/images/2025/06/24/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../daily/2025-06/2025-06-14.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../daily/2025-06/2025-06-12.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../daily/2025-06/2025-06-14.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../daily/2025-06/2025-06-12.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
