<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>06-26-日刊 - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai洞察日报-2025626"><a class="header" href="#ai洞察日报-2025626">AI洞察日报 2025/6/26</a></h2>
<blockquote>
<p><code>AI 日报</code> | <code>早八更新</code> | <code>全网数据聚合</code> | <code>前沿科学探索</code> | <code>行业自由发声</code> | <code>开源创新力量</code> | <code>AI与人类未来</code> | <a href="https://ai.hubtoday.app/">访问网页版↗️</a></p>
</blockquote>
<h3 id="ai内容摘要"><a class="header" href="#ai内容摘要"><strong>AI内容摘要</strong></a></h3>
<pre><code>AI产品更新频繁，谷歌发布机器人本地AI。科大讯飞医疗大模型达专家级。
夸克高考志愿服务火爆，正扩充算力。Rokid眼镜量产，斩获大量订单。
AI研究在多模态、3D重建有突破。周鸿祎谈AI无法替代人类情感创意。
</code></pre>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新"><strong>AI产品与功能更新</strong></a></h3>
<ol>
<li>
<p>Google DeepMind发布了<strong>Gemini Robotics On-Device</strong>，这是一款专为<strong>机器人</strong>设计的<strong>本地运行</strong>AI模型 🤖。它基于<strong>多模态推理</strong>的<strong>Gemini 2.0模型</strong>，能让机器人在没网时也能快速学习新任务、稳定工作，甚至完成折叠衣物等精细操作 ✨。这无疑为<strong>具身智能</strong>的未来发展打下了坚实基础，开启了新篇章！
<br/> <img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0625/6388646720319702162944808.png" alt="机器人操作演示" /> <br/></p>
</li>
<li>
<p>高考志愿填报火热，<strong>夸克</strong>的智能志愿报告服务因为太多人使用而出现<strong>排队</strong>现象，累计已生成超300万份报告 📈，这足以看出同学们对它AI能力的信任。面对这份"甜蜜的烦恼”，<strong>阿里巴巴集团副总裁吴嘉</strong>霸气回应，表示团队已紧急<strong>扩充算力</strong>，誓要让每个学子都能顺利拿到这份重要的升学指南！💪
<br/> <img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0625/6388646574837572213221914.png" alt="夸克志愿报告页面" /> <br/></p>
</li>
<li>
<p>灵伴科技（Rokid）与蓝思科技共同开发的<strong>消费级AI+AR眼镜Rokid Glasses</strong>，已经正式实现大规模<strong>量产</strong>啦！👓✨ 这款眼镜凭借其<strong>轻量化设计</strong>，并集成了<strong>智能提词、实时翻译、AI识物</strong>等多种<strong>AI大模型能力</strong>，目前已斩获<strong>25万台全球预售订单</strong>！这预示着中国AI眼镜市场即将迎来一次<strong>商业化爆发</strong>，未来可期！🚀
<br/> <img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202504031049202004_0.jpg" alt="Rokid Glasses眼镜" /> <br/></p>
</li>
<li>
<p>Google在2025年Cloud Next大会上，展示了基于<strong>Gemini模型</strong>的下一代<strong>客户服务智能助手</strong> 🤖。这个助手可厉害了，不仅能<strong>多模态交互</strong>，还能自己申请<strong>折扣优惠</strong>，并深度整合了Salesforce <strong>CRM系统</strong>！这预示着客户服务即将迎来一场智能化的巨大变革 💥，不过它的准确性和隐私保护方面，我们还得再等等看哦~ 😉
<br/> <img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0625/6388644324392135472386056.png" alt="Google智能助手" /> <br/> <video src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/video/2025/0625/6388644326716613373000635.mp4" controls="controls" width="100%"></video></p>
</li>
<li>
<p>科大讯飞重磅发布了基于全国产算力训练的<strong>星火医疗大模型V2.5国际版</strong> 🚀！这款模型在权威平台MedBench上以98.4分傲居榜首，其综合诊疗能力已经达到了三甲医院主治医师的水平，在完整性、实用性和可读性上更是超越了人类医生！👨‍⚕️🩺 它还支持多语言，未来有望在全球医疗市场大放异彩，推动国际医疗技术交流与合作呢！🌍✨
<br/> <img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0625/6388643832338529243919184.png" alt="科大讯飞星火模型" /> <br/></p>
</li>
<li>
<p>ElevenLabs终于推出了独立的<strong>文本转语音移动应用</strong>啦！📱✨ 无论是iOS还是Android用户，现在都能随时随地生成语音片段了。免费用户也能享受大约10分钟的音频生成时间哦！这款App不仅采用了最新的v3alpha模型，还支持<strong>情感表达控制</strong>，未来还会加入语音转文本和对话式AI工具，真是太方便了！🗣️
<br/> <img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0625/6388643806342729484099864.png" alt="ElevenLabs手机应用" /> <br/></p>
</li>
</ol>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究"><strong>AI前沿研究</strong></a></h3>
<ol>
<li>
<p>由ETH Zurich、斯坦福大学和微软团队联手推出了<strong>SuperDec</strong>，它正打破传统<strong>3D重建</strong>的局限 🤯！这项技术运用创新的<strong>超四面体</strong>原理，能实现紧凑又生动的<strong>3D场景表示</strong>。不仅能高效处理复杂的<strong>点云</strong>数据，还在<strong>机器人技术</strong>的精准抓取、路径规划，以及<strong>可控视觉内容生成</strong>等方面展现了巨大潜力，为数字世界开辟了新视野！👀 <a href="https://super-dec.github.io/">项目地址</a></p>
</li>
<li>
<p><strong>4D-LRM</strong>是一款超酷的创新型<strong>大型时空重建模型</strong> 🤩。它能仅凭少量视角输入，就完整重建<strong>动态物体</strong>的<strong>4D表示</strong>（三维空间加上时间维度），实现从任意时间、任意视角生成高质量场景！未来，它有望在虚拟现实、影视制作、工业仿真等领域大展拳脚呢！🌟 <a href="https://huggingface.co/papers/2506.18890">论文地址</a></p>
</li>
<li>
<p>字节跳动和上海交通大学联手发布了<strong>ProtoReasoning框架</strong> 👏。它巧妙地利用<strong>Prolog</strong>和<strong>PDDL</strong>等结构化原型表示，显著增强了<strong>大语言模型</strong>的<strong>逻辑推理能力</strong>以及跨领域知识转移的效率 🚀。这项研究为未来<strong>推理原型</strong>的理论探索奠定了坚实基础，真是棒极了！ <a href="https://arxiv.org/abs/2506.15211">论文地址</a></p>
</li>
<li>
<p>香港大学MMLab、香港中文大学MMLab和商汤科技联手开发了<strong>GoT-R1框架</strong>，这项突破性研究通过引入<strong>强化学习</strong>，大大提升了<strong>多模态大模型</strong>在<strong>视觉生成任务</strong>中的<strong>语义-空间推理能力</strong> 🚀，让模型能自主学习更棒的推理策略！它不仅摆脱了GoT框架对模板的依赖，更在复杂场景生成上达到了<strong>SOTA性能</strong>，太厉害了！✨ <a href="https://www.jiqizhixin.com/articles/2025-06-25-9">论文地址</a></p>
</li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响"><strong>AI行业展望与社会影响</strong></a></h3>
<ol>
<li>
<p>周鸿祎最近在视频里聊到人工智能的未来，他认为AI就算再厉害，也永远无法完全替代人类在<strong>情感理解</strong> 💖、<strong>复杂问题解决</strong> 🧠 和<strong>创造性思维</strong> 🎨 这三大方面的独特能力。他强调，未来的工作将更多地变成<strong>管理与训练</strong>AI，还拿瑞典一家公司AI客服的失败案例来证明，AI在处理复杂客户需求时还是有局限的。🧐
<br/> <img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202405161743168014_9.jpg" alt="周鸿祎演讲" /> <br/></p>
</li>
<li>
<p>联邦法官威廉·阿尔苏普做出了一项开创性的裁定：<strong>Anthropic</strong>公司在未经许可的情况下，使用<strong>版权书籍</strong>训练<strong>AI模型</strong>的行为被认为是<strong>合理使用</strong>！😮 这为AI行业的版权争议树立了一个重要的先例。不过，Anthropic还是因为从盗版网站获取训练材料而面临<strong>盗窃指控</strong>，真是喜忧参半啊~ 🤔
<br/> <img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202305251639384217_24.jpg" alt="法官在法庭上" /> <br/></p>
</li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目"><strong>开源TOP项目</strong></a></h3>
<ol>
<li>
<p><strong>Dioxus</strong>是一个拥有28310颗星的超人气<strong>全栈应用框架</strong> ⭐！它就像一个全能工具箱，旨在为开发者提供统一的解决方案，轻松搞定Web、桌面和移动平台的应用程序开发，大大简化了跨平台开发的复杂性！💻📱 <a href="https://github.com/DioxusLabs/dioxus">项目地址</a></p>
</li>
<li>
<p><strong>jsoncrack.com</strong>是一个拥有<strong>38020 Stars</strong>的明星项目 ⭐！它是一款创新的<strong>开源可视化应用程序</strong>，能把<strong>JSON</strong>、<strong>YAML</strong>、<strong>XML</strong>、<strong>CSV</strong>等多种数据格式瞬间变成<strong>交互式图表</strong> 📊，大大提高了数据的可读性和分析效率，简直是数据爱好者的福音！😍 <a href="https://github.com/AykutSarac/jsoncrack.com">项目地址</a></p>
</li>
<li>
<p><strong>free-for-dev</strong>是<strong>DevOps</strong>和<strong>基础设施开发人员</strong>的宝藏项目啊！✨ 它坐拥惊人的<strong>100044 Stars</strong>，是一个超级实用的<strong>开源</strong>项目，专门整理并提供了SaaS、PaaS和IaaS服务的<strong>免费套餐列表</strong>。这简直是为开发者量身定制的省钱、省时神器！💰⏰ <a href="https://github.com/ripienaar/free-for-dev">项目地址</a></p>
</li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享"><strong>社媒分享</strong></a></h3>
<ol>
<li>
<p>杨毅激动地分享了Google AI开发者推出的<strong>Gemini CLI</strong>，这简直是个"赛博菩萨”啊！🤩 这个<strong>开源AI代理</strong>能把<strong>Gemini 2.5 Pro</strong>直接搬到你的终端，支持<strong>高频率免费使用</strong>，轻松搞定<strong>代码编写、调试和任务自动化</strong>！他觉得这是解决目前工具不足的"很顶”方案，特别在<strong>MCP部署和GitHub搜索</strong>方面，潜力无限！🚀
<video src="https://video.twimg.com/amplify_video/1937860740188459008/vid/avc1/1280x720/y5mSiixk61KY7lSV.mp4?tag=21" controls="controls" width="100%"></video> 更多详情：<a href="https://x.com/Yangyixxxx/status/1937881859788304743">'更多详情'</a></p>
</li>
<li>
<p>小互惊呼发现了一个"牛P”的<strong>AI设计网站</strong>！简直是设计师的福音啊！🎨✨ 它能生成精美又直接能用的界面，还大幅<strong>简化了设计提示词要求</strong>。更厉害的是，它不仅能根据简单描述给出详细设计方案，还能基于<strong>上下文逻辑生成多级页面</strong>，甚至支持对元素进行<strong>精准编辑</strong>，大大提升了设计效率和自由度！😍
<video src="https://video.twimg.com/amplify_video/1937845736743546881/vid/avc1/1830x1080/06XtKtTmzRWl15Y-.mp4" controls="controls" width="100%"></video> 更多详情：<a href="https://x.com/imxiaohu/status/1937847459117687004">'更多详情'</a></p>
</li>
<li>
<p>杨毅觉得<strong>AI歌手Yuri</strong>是首个真正"破圈”的<strong>AI Influencer</strong>！🎤🔥 这位来自<strong>Surreal旗下的AI歌手</strong>，不仅成功与The North Face合作，她的作品播放量更是突破了700万！这充分展现了<strong>AI在虚拟偶像领域</strong>日益增长的<strong>影响力与商业潜力</strong>，预示着一个激动人心的新时代已经到来啦！🎉
<video src="https://video.twimg.com/amplify_video/1937839647859888128/vid/avc1/1920x1080/ZqWF4mOwaO0pl8KS.mp4?tag=21" controls="controls" width="100%"></video> 更多详情：<a href="https://x.com/Yangyixxxx/status/1937843457630020058">'更多详情'</a></p>
</li>
<li>
<p>支付宝真是走在前沿！✨ 他们推出了首个<strong>AI打赏</strong>服务，允许开发者在自己的<strong>智能体</strong>里集成这个功能，这样用户就能给喜欢的<strong>智能体</strong>"送花花”啦！💰💖 <a href="https://x.com/imxiaohu/status/1937830267873525781">'更多详情'</a>
<video src="https://video.twimg.com/amplify_video/1937829342723350528/vid/avc1/3832x2160/5fgMChOGSHhrZhS4.mp4" controls="controls" width="100%"></video></p>
</li>
<li>
<p>谷歌放大招啦！🎉 他们在<strong>AI Studio</strong>里免费开放了强大的<strong>Imagen 4</strong>和<strong>Imagen 4 Ultra</strong>图像模型！🤩 现在，用户可以在<strong>Gemini API</strong>和AI Studio免费体验这些超赞的图像生成模型了，快去试试吧！🎨 <a href="https://x.com/op7418/status/1937708999430033734">'更多详情'</a>
<br/> <img src="https://pbs.twimg.com/media/GuQf71PbMAAn76S?format=jpg" alt="Imagen模型界面" /> <br/>
<br/> <img src="https://pbs.twimg.com/media/GuPPKf6XoAApVmy?format=jpg" alt="Imagen模型生成图像" /> <br/></p>
</li>
<li>
<p>Anthropic的<strong>Claude Artifacts</strong>要更新啦！🥳 用户以后可以在<strong>Artifacts Gallery</strong>里浏览、分享热门网页创意，还能直接通过<strong>Claude API</strong>创建<strong>AI前端应用</strong>，想想都觉得超酷炫！💻✨ <a href="https://x.com/op7418/status/1937707999902203955">'更多详情'</a>
<br/> <img src="https://pbs.twimg.com/media/GuQeiSZakAAuXQ5?format=jpg" alt="Claude Artifacts界面" /> <br/></p>
</li>
<li>
<p>Zero君聊AI分享了一个24小时内播放量突破五千万的<strong>AI视频</strong>，他一针见血地指出，当前<strong>爆款AI视频</strong>的秘诀在于一个字——"<strong>离谱</strong>”！😂 而不是追求<strong>拟人</strong>。常见的爆款主题包括ASMR、动物奥运会和AI自然灾害等。想看更多"离谱”视频？点击 <a href="https://m.okjike.com/originalPosts/685b65582b50c68918a1279b">'此处'</a> 就能了解更多哦！
<br/> <video src="https://videocdnv2.ruguoapp.com/Fq4tsip9rHZlYtgbAoffH44JmSGq.mp4?sign=8dbd9c0a327973f5d2c9699c8a4de9e6&t=685c15c3" controls="controls" width="100%"></video> <br/></p>
</li>
<li>
<p>Tom Huang分享了20个超实用的<strong>编程Prompt</strong>小技巧 💡，还透露Warp正在大力开发一款类似Claude Code的<strong>终端Agent</strong>。虽然这个Agent是按次收费，但据说只要用一次就能把本钱赚回来！😱 简直是程序员的效率神器啊！🚀 更多详情，快点击 <a href="https://x.com/tuturetom/status/1937669382752338129">'此处'</a> 围观吧！
<br/> <img src="https://pbs.twimg.com/media/GuP8B1oaoAAdvM0?format=jpg&amp;name=orig" alt="编程Prompt技巧" /> <br/></p>
</li>
</ol>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">来生情报站</a></td></tr>
<tr><td><img src="https://s1.imagehub.cc/images/2025/06/24/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://s1.imagehub.cc/images/2025/06/24/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../daily/2025-06/2025-06-27.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../daily/2025-06/2025-06-25.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../daily/2025-06/2025-06-27.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../daily/2025-06/2025-06-25.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
