<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>06-18-日刊 - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai洞察日报-2025618"><a class="header" href="#ai洞察日报-2025618">AI洞察日报 2025/6/18</a></h2>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新"><strong>AI产品与功能更新</strong></a></h3>
<ol>
<li><strong>Rokid</strong>联手<strong>支付宝</strong>，推出全球首创的<strong>Rokid Glasses智能眼镜</strong>及其创新支付功能"<strong>看一下支付</strong>”！用户只需动动口、扫一扫，就能快速完成支付，效率预计直接<strong>翻倍</strong>。这款兼顾<strong>便捷性、安全性和隐私性</strong>的智能支付产品，通过<strong>声纹多因子</strong>验证和<strong>实时风控</strong>，预示着未来支付方式将迎来一场"眼”技大比拼，彻底改变我们的消费体验！ <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202005261145133673_9.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202005261145133673_9.jpg" alt="图片" /></a> <br/></li>
<li>在近期百度AI Day上，百度亮出王牌，成功打造出业界首个<strong>罗永浩数字人</strong>，并公布了<strong>高说服力数字人</strong>的四大关键技术突破，誓要彻底革新直播营销和用户体验。为了让数字人直播普及开来，百度还启动了"梦蝶计划”和"繁星计划”，大手笔计划<strong>倍增超头主播数字人</strong>，并追加<strong>10万个免费数字人</strong>及<strong>亿元补贴</strong>，旨在让更多普通人及中小企业也能轻松玩转数字人直播，开启带货新纪元！ <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202308101450093085_0.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202308101450093085_0.jpg" alt="图片" /></a> <br/></li>
<li><strong>豆包电脑版与网页版</strong>近日正式上线了全新的"<strong>AI播客</strong>”功能，用户只需简单上传文件或链接，就能轻松生成<strong>双人对话形式的播客</strong>，这简直是信息处理与接收方式的一场革命！这项功能不仅能<strong>自然模拟真人播客的口语习惯</strong>，还极大地简化了内容创作和信息获取的繁琐过程，尤其是在<strong>工作和学习场景</strong>中，简直是提效神器，让知识的获取变得像听故事一样轻松有趣。 <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0617/6388576568500747561503399.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0617/6388576568500747561503399.png" alt="图片" /></a> <br/></li>
<li><strong>阿里巴巴集团</strong>重磅出击，推出了<strong>Qwen3 AI模型</strong>的升级版，如今已完美<strong>适配苹果MLX架构</strong>，这无疑为<strong>苹果智能 (Apple Intelligence)<strong>在中国市场的正式落地铺平了道路，简直是为果粉们量身定制的惊喜！新版Qwen3不仅支持多达</strong>119种语言和方言</strong>，更凭借其<strong>强大性能与混合推理能力</strong>，将为广大中国用户带来更智能、更便捷的AI体验，让智能生活触手可及。 <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0617/6388574725442146719806256.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0617/6388574725442146719806256.png" alt="图片" /></a> <br/></li>
<li><strong>LinkedIn</strong>全面升级其求职体验，推出了革命性的<strong>AI求职搜索功能</strong>，彻底告别了僵硬的关键词限制，让求职者能用大白话描述理想职位，从而获得更<strong>精准的职位推荐</strong>！这项基于**大型语言模型 (LLM)**的创新，旨在让每位求职者都能更直观、更高效地找到最适合自己的工作，简直是求职路上的"神助攻”！ <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202305291455510902_2.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202305291455510902_2.jpg" alt="图片" /></a> <br/></li>
<li>归藏深度剖析了谷歌<strong>Gemini</strong>团队产品与研发负责人的视频精髓，总结出其<strong>优秀编码模型理念</strong>的"三板斧”：专注于<strong>数据与方法论</strong>、<strong>代码库上下文</strong>和<strong>Agentic编码</strong>，以此全面提升<strong>编程能力</strong>。他们的终极目标是赋能非专业开发者实现"<strong>Vibe Coding</strong>”，让编程变得像创作音乐一样随心所欲。团队坚信"<strong>代码即一切</strong>”是通用的解决工具，始终关注<strong>真实世界价值</strong>和<strong>泛化性</strong>，志在构建<strong>卓越的通用模型</strong>，引领编程新浪潮！
<video src="https://youtu.be/jwbG_m-X-gE?si=u0nz9RxOaUlW_Ab" controls="controls" width="100%"></video>
<br/> <a href="https://cdnv2.ruguoapp.com/Ft-r8n03xds6ol7MmcJzdwcp0XsAv3.png"><img src="https://cdnv2.ruguoapp.com/Ft-r8n03xds6ol7MmcJzdwcp0XsAv3.png" alt="图片" /></a> <br/> <a href="https://m.okjike.com/originalPosts/6850ec3d823f9a946aa25c94">'更多详情'</a></li>
</ol>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究"><strong>AI前沿研究</strong></a></h3>
<ol>
<li><strong>腾讯AI团队</strong>近日重磅发布了AI唱歌模型<strong>LeVo</strong>，这款模型凭借其惊艳的<strong>零样本音色克隆</strong>、<strong>分轨生成</strong>和<strong>高保真音乐表现</strong>，在多项关键指标上甚至可以媲美AI音乐界的"Siri”——Suno 4.5！腾讯更是大手笔宣布LeVo将以<strong>开源</strong>形式发布，旨在打破创作壁垒，让更多人轻松玩转AI音乐，共同推动<strong>AI音乐生态</strong>的蓬勃发展，未来人人都是"麦霸”！ <a href="https://levo-demo.github.io/">'更多详情'</a> <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0617/6388576936088470273755124.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0617/6388576936088470273755124.png" alt="图片" /></a> <br/></li>
<li>一项最新研究揭示了<strong>大型语言模型</strong>令人惊叹的<strong>记忆飞跃</strong>：<strong>Meta</strong>最新发布的<strong>Llama 3.1 70B模型</strong>竟然能"记住”《哈利波特》第一部<strong>42%的内容</strong>，这比它的上一代模型能力提升了<strong>近十倍</strong>！这一<strong>里程碑式</strong>的进步，不仅预示着AI在<strong>深度理解和处理文本</strong>方面正迅速逼近<strong>人类认知水平</strong>，也为我们展望未来AI能力开启了无限可能——也许未来AI真的能替我们读完所有书！ <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202111072153100579_0.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202111072153100579_0.jpg" alt="图片" /></a> <br/></li>
<li>这项研究提出了一种名为"<strong>预算指导</strong>”的巧妙方法，它能在<strong>不微调大语言模型</strong>的情况下，如同给模型的思考"设限”，有效控制<strong>推理长度</strong>，从而在保持甚至提高性能的同时，显著<strong>降低推理成本</strong>。该方法在数学基准测试中展现出高达<strong>26%的准确率提升</strong>，并能有效减少计算资源消耗，更神奇的是，它还具备<strong>估算问题难度</strong>等<strong>新兴能力</strong>，简直是让大模型变得更"精打细算”！ <a href="https://arxiv.org/abs/2506.13752">'论文地址'</a></li>
<li><strong>Ego-R1</strong>是一种全新的框架，它利用了<strong>工具思维链（CoTT）<strong>过程和强化学习训练的</strong>Ego-R1智能体</strong>，能够像"福尔摩斯”一样，对长达数天甚至数周的<strong>第一视角视频</strong>进行有效推理。该框架成功挑战了超长第一视角视频理解的独特难题，将视频的时间覆盖范围从几小时惊人地扩展到了一周，这就像给AI装上了一双"永不眨眼”的眼睛！ <a href="https://arxiv.org/abs/2506.13654">'论文地址'</a></li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响"><strong>AI行业展望与社会影响</strong></a></h3>
<ol>
<li><strong>OpenAI</strong>近日与<strong>美国国防部</strong>签下了一份为期一年的<strong>2亿美元合同</strong>，将在华盛顿及其周边地区为五角大楼开发先进的<strong>人工智能工具</strong>，以应对国家安全挑战，预计于2026年7月完成。此举不仅标志着<strong>OpenAI首次</strong>与美国国防部合作，更凸显了<strong>人工智能</strong>在国家安全战略中的<strong>关键作用</strong>和<strong>广阔前景</strong>，未来的战场可能真的要靠AI来"排兵布阵”了！ <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202505261721026669_0.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202505261721026669_0.jpg" alt="图片" /></a> <br/></li>
<li>吴炳见_bj.ai提出了一个关于<strong>LLM</strong>未来影响的深刻观点，将其巧妙地类比于<strong>美图秀秀</strong>对颜值的影响，预示着人们可能因<strong>LLM</strong>大幅提升智力而对其产生<strong>依赖</strong>。这一现象引发了我们对未来<strong>人机共生</strong>模式下<strong>人类能力</strong>边界的深思——当AI成为"智力滤镜”，我们自身的智慧又将如何定义？ <a href="https://m.okjike.com/originalPosts/685105bccdf8310046e89d4c">'更多详情'</a></li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目"><strong>开源TOP项目</strong></a></h3>
<ol>
<li>"月之暗面”团队近日发布了<strong>开源大型语言模型 Kimi-Dev-72B</strong>，这简直是程序员的福音，旨在大幅提升<strong>编程效率</strong>和解决<strong>代码问题</strong>！它在<strong>SWE-bench Verified测试</strong>中表现卓越，尤其擅长修复<strong>Docker环境</strong>中的代码缺陷。该模型通过<strong>强化学习</strong>"磨砺”而成，能精准定位并解决代码问题，并采用<strong>双阶段框架</strong>简化修复流程，预示着软件开发将变得更加智能化和高效化，未来的代码可能都是AI"写”出来的！ <br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202405240907574564_1.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202405240907574564_1.jpg" alt="图片" /></a> <br/></li>
<li>该项目名为 <strong>fluentui-system-icons</strong>，目前拥有<strong>7690颗星</strong>，它提供了一系列熟悉、友好且现代的图标，是设计师和开发者不可或缺的"素材库”！ <a href="https://github.com/microsoft/fluentui-system-icons">'项目地址'</a></li>
<li>项目 <strong>jan</strong> 荣获 <strong>29967颗星</strong>，它是 <strong>ChatGPT</strong> 的一个强大<strong>开源替代品</strong>，其独特之处在于可在用户电脑上实现<strong>100%离线运行</strong>，这简直是为追求<strong>本地隐私保护和控制</strong>的用户量身定制的"秘密武器”！ <a href="https://github.com/menloresearch/jan">'项目地址'</a></li>
<li><strong>DeepEP</strong> 是一个高效的<strong>专家并行通信库</strong>，目前已获得<strong>7795颗星</strong>，其使命是像"网络加速器”一样，显著提升相关系统的通信效率，让数据传输快如闪电！ <a href="https://github.com/deepseek-ai/DeepEP">'项目地址'</a></li>
<li><strong>automatisch</strong> 是一个拥有<strong>9063颗星</strong>的开源项目，它旨在作为<strong>Zapier的免费替代品</strong>，帮助用户<strong>免费</strong>且<strong>高效</strong>地构建<strong>工作流自动化</strong>。该项目致力于解决用户在自动化构建过程中面临的<strong>时间与金钱成本</strong>问题，简直是中小企业和个人爱好者的福音！ <a href="https://github.com/automatisch/automatisch">'项目地址'</a></li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享"><strong>社媒分享</strong></a></h3>
<ol>
<li>杨远骋Koji分享了旧金山街头的最新线报，指出名为"<strong>Manus</strong>”的产品已赫然出现在街头，这强烈暗示着它正积极进入市场，准备大展拳脚！这则消息伴随着两张<strong>实物图片</strong>，清晰地展现了<strong>Manus</strong>在城市环境中的实际存在，让人对这款神秘产品充满好奇！
<br/> <a href="https://cdnv2.ruguoapp.com/FnpLiTZTVlHEzpuvpNxJa2xsCMsYv3.jpg"><img src="https://cdnv2.ruguoapp.com/FnpLiTZTVlHEzpuvpNxJa2xsCMsYv3.jpg" alt="图片" /></a> <br/> <a href="https://m.okjike.com/originalPosts/685153bb823f9a946aa99d05">'更多详情'</a></li>
</ol>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">来生情报站</a></td></tr>
<tr><td><img src="https://s1.imagehub.cc/images/2025/06/24/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://s1.imagehub.cc/images/2025/06/24/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../daily/2025-06/2025-06-19.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../daily/2025-06/2025-06-17.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../daily/2025-06/2025-06-19.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../daily/2025-06/2025-06-17.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
