<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>06-09-日刊 - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai洞察日报-202569"><a class="header" href="#ai洞察日报-202569">AI洞察日报 2025/6/9</a></h2>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新"><strong>AI产品与功能更新</strong></a></h3>
<ol>
<li><strong>OpenAI</strong> 宣布 <strong>ChatGPT</strong> 高级语音功能升级，显著提升了语音交互的自然性和流畅度，使其<strong>语调更自然、节奏更真实、情绪表达更丰富</strong>，并加入了<strong>双向自动翻译</strong>功能，能持续进行多轮对话翻译，无需重复指令，特别适用于国际出行、远程办公和语言学习等场景。</li>
<li>面壁智能于6月6日发布了 <strong>MiniCPM 4.0系列</strong> 模型，包括8B稀疏版和0.5B轻巧版，在端侧性能上实现了<strong>极限情况下220倍、常规5倍的速度提升</strong>，通过<strong>系统级稀疏创新</strong>和高效双频换挡技术，大幅减少了端侧存储需求，并已成功适配Intel、高通等主流芯片。
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0608/6388497352726253514384248.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0608/6388497352726253514384248.png" alt="图片" /></a> <br/></li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目"><strong>开源TOP项目</strong></a></h3>
<ol>
<li><strong>tensorzero</strong> (<a href="https://github.com/tensorzero/tensorzero">Link</a>) 是一款拥有4869个Star的项目，它为LLM应用创建了一个<strong>反馈循环</strong>，旨在将生产数据转化为更智能、更快、更经济的模型。</li>
<li><strong>HumanSystemOptimization</strong> (<a href="https://github.com/zijie0/HumanSystemOptimization">Link</a>) 是一个拥有15170个Star的项目，提供了一份名为"<strong>健康学习到150岁</strong>”的<strong>人体系统调优指南</strong>。</li>
<li><strong>omni-tools</strong> (<a href="https://github.com/iib0011/omni-tools">Link</a>) 拥有2940个Star，它提供了一套<strong>自托管的网页工具集</strong>，用于日常任务，强调<strong>无广告、无跟踪</strong>，且可在浏览器中快速便捷使用。</li>
<li><strong>BlackFriday-GPTs-Prompts</strong> (<a href="https://github.com/friuns2/BlackFriday-GPTs-Prompts">Link</a>) 是一个拥有7018个Star的项目，提供了<strong>无需Plus订阅即可使用的免费GPTs列表</strong>。</li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享"><strong>社媒分享</strong></a></h3>
<ol>
<li>ginobefun分享了关于 <strong>RAG技巧与底层代码剖析</strong> 的文章(<a href="https://x.com/hongming731/status/1931695593300295887">Link</a>)，强调通过手写代码理解RAG核心逻辑，并详细介绍了<strong>语义分块</strong>与<strong>上下文增强检索</strong>如何提升大模型问答质量。</li>
<li>黄赟认为 <strong>AI数字人</strong> 将成为电商平台的标配(<a href="https://x.com/huangyun_122/status/1931651642912575799">Link</a>)，并提到近期<strong>AI主播被"开发者模式”玩坏</strong>的现象，导致技术服务商需紧急修复漏洞。</li>
<li>歸藏展示了 <strong>FLUX kontext</strong> 在修改汽车宣传图方面的强大能力(<a href="https://m.okjike.com/originalPosts/684554a3f2a4a64de9113b05">Link</a>)，能将汽车背景更换为黄昏沙滩或赛道，并智能地为行驶中的车轮<strong>添加运动模糊效果</strong>。
<br/> <a href="https://cdnv2.ruguoapp.com/FgYlujbzq6TyHy_7vk80onRQz2s0v3.png"><img src="https://cdnv2.ruguoapp.com/FgYlujbzq6TyHy_7vk80onRQz2s0v3.png" alt="图片" /></a> <br/>
<br/> <a href="https://cdnv2.ruguoapp.com/Frl3Mso4Vw3AJ0TMEhauKTMf1KJSv3.png"><img src="https://cdnv2.ruguoapp.com/Frl3Mso4Vw3AJ0TMEhauKTMf1KJSv3.png" alt="图片" /></a> <br/></li>
<li>izx-copy分享了Google的建议(<a href="https://m.okjike.com/originalPosts/684547c3380c5253de2afdb8">Link</a>)，鼓励开发者直接使用其高质量的<strong>深度研究代码库</strong>，而非自行开发，认为其比"vibe coding”版本更优。
<br/> <a href="https://cdnv2.ruguoapp.com/Fq5xvk7MirT9ygZ10T5hIx3lWRlvv3.jpg"><img src="https://cdnv2.ruguoapp.com/Fq5xvk7MirT9ygZ10T5hIx3lWRlvv3.jpg" alt="图片" /></a> <br/></li>
<li>Yangyi呼吁开发 <strong>"睿智的AI”</strong> (<a href="https://x.com/Yangyixxxx/status/1931568827126743513">Link</a>)，即能够<strong>快速识别幻觉和虚假信息</strong>的AI，并提出了<strong>AI幻觉专家网络</strong>的概念，认为这能帮助AI自主辨别信息真伪，提升输出可靠性。</li>
<li>pimgeek转发了一篇关于公司<strong>用ChatGPT替代客服导致翻车</strong>的文章(<a href="https://mp.weixin.qq.com/s/68NngKn8nhZEziLkRvBcTg">Link</a>)，文章指出用户更倾向于与真人客服沟通，数据显示多数用户不希望产品引入AI客服，甚至会因此考虑更换竞争对手。
<br/> <a href="https://mmbiz.qpic.cn/mmbiz_jpg/kKoeb9t5fNrx85xJ2bibZStRvd1w55tu3rasGH4r7WyxZ3ECSxozia6DZvicBZcXVKhsUSCSKw47gnesic2RfDztsQ/0?wx_fmt=jpeg"><img src="https://mmbiz.qpic.cn/mmbiz_jpg/kKoeb9t5fNrx85xJ2bibZStRvd1w55tu3rasGH4r7WyxZ3ECSxozia6DZvicBZcXVKhsUSCSKw47gnesic2RfDztsQ/0?wx_fmt=jpeg" alt="图片" /></a> <br/></li>
</ol>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">来生情报站</a></td></tr>
<tr><td><img src="https://s1.imagehub.cc/images/2025/06/24/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://s1.imagehub.cc/images/2025/06/24/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../daily/2025-06/2025-06-10.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../daily/2025-06/2025-06-08.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../daily/2025-06/2025-06-10.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../daily/2025-06/2025-06-08.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
