<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>06-10-日刊 - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai洞察日报-2025610"><a class="header" href="#ai洞察日报-2025610">AI洞察日报 2025/6/10</a></h2>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新"><strong>AI产品与功能更新</strong></a></h3>
<ol>
<li>
<p>Google 近日调整 <strong>AI 模型</strong>使用政策，自5月起，<strong>Google AI Studio</strong> 已停止向免费用户提供 <strong>Gemini 2.5 Pro</strong> 系列模型调用权限，未来开发者需自行提供 <strong>API 密钥</strong>接入服务。此举引发了开发者社区的广泛关注，分析认为这是 Google 推动 <strong>Gemini</strong> 商业化进程、将高性能模型纳入付费体系的信号。
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202312070835429226_0.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202312070835429226_0.jpg" alt="图片" /></a> <br/></p>
</li>
<li>
<p>据官方数据显示，阿里旗下<strong>通义千问3</strong>大模型开源仅一个月，其全球累计下载量已突破<strong>1250万次</strong>，并在 Hugging Face 等主流 <strong>AI</strong> 开源平台上，衍生模型数量超过<strong>13万个</strong>，跃居全球第一。这一爆发式增长不仅代表着国产大模型的开源实力正与国际水平接轨，也进一步巩固了阿里在全球 <strong>AI 基础模型生态</strong>中的影响力。
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202504151007248027_6.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202504151007248027_6.jpg" alt="图片" /></a> <br/></p>
</li>
<li>
<p>轻量级文档解析模型 <strong>MonkeyOCR</strong> 近日震撼登场，它以仅<strong>3B参数</strong>的轻量级架构，在英文文档解析任务中展现出惊艳性能，超越了 <strong>Gemini 2.5 Pro</strong> 等重量级模型，并大幅提升了处理速度。其核心创新在于采用"<strong>结构-识别-关系</strong>”三元组范式，这不仅提升了解析准确率，还显著降低了计算资源需求，为中小型企业部署 <strong>AI</strong> 文档解析解决方案提供了可能。
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0609/6388506551370676562538551.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0609/6388506551370676562538551.png" alt="图片" /></a> <br/>
论文链接：<a href="https://arxiv.org/abs/2506.05218">https://arxiv.org/abs/2506.05218</a></p>
</li>
<li>
<p>在近期一场采用2025年高考新课标Ⅰ卷客观题的数学挑战中，<strong>字节</strong>的<strong>豆包</strong>和<strong>腾讯</strong>的<strong>元宝</strong>表现出色，以68分的成绩并列第一，充分展现了其在复杂推理场景下的潜力。此次比赛不仅揭示了各大 <strong>AI 模型</strong>在高考数学上的能力与不足，也反映出它们在细节处理、公式应用和逻辑推理方面的显著进步，为未来 <strong>AI 数学能力</strong>的发展奠定了基础。
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0609/6388506262201100345390287.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0609/6388506262201100345390287.png" alt="图片" /></a> <br/>
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0609/6388506263798259217980699.png"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/2025/0609/6388506263798259217980699.png" alt="图片" /></a> <br/></p>
</li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响"><strong>AI行业展望与社会影响</strong></a></h3>
<ol>
<li>
<p>架构师<strong>罗伯特・卡鲁索</strong>近日进行了一项跨时代实验，结果显示1977年推出的<strong>Atari 2600</strong>游戏机国际象棋引擎轻松击败了 <strong>OpenAI</strong> 的 <strong>ChatGPT</strong>。<strong>ChatGPT</strong> 在比赛中频繁犯错、混淆棋子，这引发了公众对<strong>复古科技</strong>与<strong>现代 AI</strong> 棋艺水平的讨论和反思。
<br/> <a href="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202307141649254569_3.jpg"><img src="https://autoproxy.justlikemaki.vip/?pp=https://pic.chinaz.com/picmap/202307141649254569_3.jpg" alt="图片" /></a> <br/></p>
</li>
<li>
<p>博主 <strong>wwwgoubuli</strong> 认为 <strong>AI 编程代理</strong>正进入平台期，尽管当前模型如 <strong>Gemini 2.5 Pro</strong> 和 <strong>Claude</strong> 表现强劲，但模型层面的"飞升”空间有限。他预计未来将有更多产品井喷式发展，而重点在于<strong>载体</strong>、<strong>媒介</strong>和 <strong>IDE/plugin</strong> 等方面的完善，而非核心模型能力的突破。
<a href="https://x.com/wwwgoubuli/status/1931898011904598439">Link</a></p>
</li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目"><strong>开源TOP项目</strong></a></h3>
<ol>
<li>
<p><strong>vosk-api</strong> 是一个拥有<strong>10342</strong>颗星的开源项目，它提供适用于 <strong>Android</strong>、<strong>iOS</strong>、<strong>树莓派</strong>和服务器的<strong>离线语音识别 API</strong>，并支持 <strong>Python</strong>、<strong>Java</strong>、<strong>C#</strong> 和 <strong>Node</strong> 等多语言开发。
<a href="https://github.com/alphacep/vosk-api">Link</a></p>
</li>
<li>
<p><strong>RAG_Techniques</strong> 是一个拥有<strong>17002</strong>颗星的开源项目，该仓库展示了<strong>检索增强生成（RAG）系统</strong>的各种先进技术。它结合了<strong>信息检索</strong>和<strong>生成模型</strong>，旨在为用户提供更加准确且上下文丰富的 <strong>AI</strong> 回复。
<a href="https://github.com/NirDiamant/RAG_Techniques">Link</a></p>
</li>
<li>
<p><strong>Seelen-UI</strong> 是一个拥有<strong>7257</strong>颗星的开源项目，它提供了一个<strong>完全可定制</strong>的<strong>桌面环境</strong>，专为 <strong>Windows 10/11</strong> 用户设计，让用户能够打造个性化的操作界面。
<a href="https://github.com/eythaann/Seelen-UI">Link</a></p>
</li>
<li>
<p><strong>Meng Shao</strong> 分享了5个精选的<strong>开源项目</strong>，旨在帮助 <strong>AI 工程师</strong>提升技能并获得"超能力”，尤其是在 <strong>LLMs</strong> 和生成式 <strong>AI Agent</strong> 领域。这些项目涵盖了从 <strong>LLM</strong> 基础知识、<strong>AI Agent</strong> 构建、生产级机器学习应用部署到<strong>提示工程</strong>等关键学习资源。
<br/> <a href="https://pbs.twimg.com/media/Gs-Kw91bEAAfXUe?format=jpg&amp;name=orig"><img src="https://pbs.twimg.com/media/Gs-Kw91bEAAfXUe?format=jpg&amp;name=orig" alt="图片" /></a> <br/>
<a href="https://x.com/shao__meng/status/1931915369754870114">Link</a></p>
</li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享"><strong>社媒分享</strong></a></h3>
<ol>
<li>
<p>博主<strong>归藏</strong>详细介绍了如何在 <strong>Liblib</strong> 平台在线使用 <strong>FLUX Kontext</strong> 工具进行图片修改，无需本地运行 <strong>Comfyui</strong>，并分享了涵盖单图、双图、三图融合及图片放大功能的<strong>工作流</strong>。<strong>Liblib</strong> 上线的 <strong>Kontext</strong> 提供了便捷的在线处理能力，旨在帮助用户轻松掌握图片创作的各种高级技巧。
<br/> <a href="https://cdnv2.ruguoapp.com/FgPX1CCXdu_RYpd92XdLLAZ2RFbBv3.png"><img src="https://cdnv2.ruguoapp.com/FgPX1CCXdu_RYpd92XdLLAZ2RFbBv3.png" alt="图片" /></a> <br/>
<a href="https://m.okjike.com/originalPosts/68468cf4747af0f12129117c">Link</a></p>
</li>
<li>
<p><strong>Tw93</strong> 推荐了 <strong>PayQrcode</strong> 方案，该方案通过<strong>物理图片合并技术</strong>，成功将<strong>微信</strong>与<strong>支付宝</strong>收款码融合为单张图片，实现了线下离线场景下的<strong>双码兼容识别</strong>。这项创新解决了传统双码不便的问题，并经本地测试证明识别效果良好，极大地提升了支付便利性。
<br/> <a href="https://pbs.twimg.com/media/Gs7XEppbgAA10Zw?format=jpg&amp;name=orig"><img src="https://pbs.twimg.com/media/Gs7XEppbgAA10Zw?format=jpg&amp;name=orig" alt="图片" /></a> <br/>
<a href="https://x.com/HiTw93/status/1931860291278823822">Link</a></p>
</li>
</ol>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">来生情报站</a></td></tr>
<tr><td><img src="https://s1.imagehub.cc/images/2025/06/24/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://s1.imagehub.cc/images/2025/06/24/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../daily/2025-06/2025-06-11.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../daily/2025-06/2025-06-09.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../daily/2025-06/2025-06-11.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../daily/2025-06/2025-06-09.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
