<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>07-16-日刊 - AI 日报 By 何夕2077</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 何夕2077</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/justlovemaki/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai洞察日报-2025716"><a class="header" href="#ai洞察日报-2025716">AI洞察日报 2025/7/16</a></h2>
<blockquote>
<p><code>AI 日报</code> | <code>早八更新</code> | <code>全网数据聚合</code> | <code>前沿科学探索</code> | <code>行业自由发声</code> | <code>开源创新力量</code> | <code>AI与人类未来</code> | <a href="https://ai.hubtoday.app/">访问网页版↗️</a></p>
</blockquote>
<h3 id="ai内容摘要"><a class="header" href="#ai内容摘要"><strong>AI内容摘要</strong></a></h3>
<pre><code>Claude升级为AI工作流平台，Kimi K2引领中国开源AI崛起。
MIRIX实现AI长期记忆突破，性能大幅提升并提供应用。
英伟达恢复向华售H20芯片，提示工程向认知契约发展。
</code></pre>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新"><strong>AI产品与功能更新</strong></a></h3>
<ol>
<li><strong>AI资讯：</strong> <strong>Claude</strong>不再满足于"对话高手”的定位，而是要变身你的"全能管家”！🚀 <strong>Anthropic</strong>近日为它披上了"<strong>应用和工具目录</strong>”的新衣，其核心正是<strong>开源协议Model Context Protocol (MCP)</strong>。现在，用户只需轻轻一点，就能将<strong>Claude</strong>与Asana、PayPal、Canva、Figma等海量外部工具无缝"连接”，无论是云端协作还是本地开发，都能大幅提升<strong>AI工作流</strong>的效率狂飙。这标志着<strong>Claude</strong>正从一个聪明的聊天机器人，升级为真正能融入你日常工作、指挥各方工具的<strong>AI工作流平台</strong>。✨ 尽管关于<strong>MCP服务</strong>的<strong>安全性和权限管理</strong>仍有讨论空间，但<strong>Claude</strong>此举无疑将大大降低<strong>AI集成</strong>的门槛，加速<strong>AI</strong>在<strong>企业级应用</strong>中的普及，未来前景可期。这份最新的<strong>AI资讯</strong>，预示着<strong>AI</strong>应用生态的新篇章。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k07dwky0efytkw4a2pmcsts1.avif" alt="AI资讯：Claude 应用目录" /></li>
</ol>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究"><strong>AI前沿研究</strong></a></h3>
<ol>
<li>
<p><strong>AI资讯：</strong> "东方巨龙”再度腾飞！🐉 <strong>Moonshot AI</strong>推出的<strong>Kimi K2</strong>模型，在OpenRouter平台如超新星般耀眼，一举横扫千军，超越xAI的Grok乃至OpenAI的<strong>GPT-4.1</strong>，稳坐<strong>开源AI</strong>的霸主之位。这款拥有万亿参数的<strong>MoE大模型</strong>，凭借其<strong>agentic智能</strong>和128K的超长<strong>上下文推理</strong>能力，在多项严苛基准测试中表现亮眼，甚至在某些维度上让<strong>Claude</strong>和<strong>GPT-4</strong>等闭源巨头都"汗颜”。更妙的是，<strong>Moonshot AI</strong>大方提供<strong>免费API</strong>和Hugging Face上的<strong>开源模型权重</strong>，让开发者得以"零门槛”体验这股<strong>AI</strong>新势力。🚀 这不仅是<strong>中国开源AI</strong>在全球舞台上的强势崛起，更预示着<strong>AI</strong>正加速从"听话的助手”向"<strong>自主代理</strong>”迈进，其对整个<strong>AI</strong>生态的冲击波才刚刚开始。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k07dwnyjf5asy6wd7t04e66q.avif" alt="AI资讯：Kimi K2模型崛起" /></p>
</li>
<li>
<p><strong>AI资讯：</strong> <strong>AI</strong>的"金鱼记忆”终于有救了！🧠💡 加州大学圣迭戈分校和纽约大学的团队联手推出了<strong>MIRIX</strong>，一个划时代的<strong>多模态、多智能体AI记忆系统</strong>。它不再是简单地记住对话碎片，而是像给<strong>AI</strong>装上了真正的大脑，拥有<strong>六大类</strong>模拟人类的<strong>记忆系统</strong>，能够处理文本、高分辨率截图等海量信息，甚至能主动"思考”如何回忆，彻底颠覆了我们对<strong>AI</strong>长期记忆的认知。这份<strong>AI资讯</strong>令人振奋。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k07dwqhbfh09m8cv6jec0s56.avif" alt="AI资讯：MIRIX记忆系统" /></p>
</li>
<li>
<p>这款"记忆神器”的性能表现简直是降维打击！📈 在复杂的多模态理解任务中，<strong>MIRIX</strong>的准确率比传统<strong>RAG</strong>方法<strong>高出35%</strong>，而存储开销却惊人地<strong>狂降99.9%</strong>！与直接"硬塞”长文本的方式相比，其性能更是飙升了<strong>410%</strong>。在多轮对话任务中，它以85.4%的成绩轻松超越所有现有模型，仿佛<strong>AI</strong>突然开窍，拥有了超强的"回忆能力”。🤯 这不仅仅是性能的提升，更意味着<strong>AI</strong>从"对话生成”向<strong>长期记忆驱动心智</strong>的本质飞跃，预示着一个更聪明、更懂你的<strong>AI</strong>时代即将来临。这正是最新<strong>AI资讯</strong>的亮点。</p>
</li>
<li>
<p>更让人惊喜的是，<strong>MIRIX</strong>不只停留在实验室，团队还同步上线了<strong>Mac端个人助理应用</strong>。🤩 现在，任何人都可以通过这款<strong>开箱即用</strong>的App，让<strong>AI</strong>真正"看见你所看、理解你所做”，将你的数字生活点滴转化为持久的电子记忆，彻底告别<strong>AI</strong>的"健忘症”。这无疑是<strong>AI</strong>发展史上一个里程碑式的突破，让**AI拥有"心智雏形”**不再是科幻，而是触手可及的现实。想一探究竟？可以访问<a href="https://mirix.io/">AI资讯：MIRIX官方网站</a>下载体验，或查看<a href="https://arxiv.org/abs/2507.07957">AI资讯：论文详情</a>和<a href="https://github.com/Mirix-AI/MIRIX">AI资讯：开源仓库</a>。</p>
</li>
<li>
<p><strong>AI资讯：</strong> 现有的<strong>大型推理模型</strong>（LRMs）评估方式简直是"老掉牙”了，只顾着一个个问题地考，结果导致模型轻轻松松就"作弊”过关，或者压根测不出它们在复杂多任务下的真实水平。🤔 研究人员为此推出了一个"魔鬼训练营”——<strong>REST</strong> 框架，专门用来对<strong>LRM</strong>进行<strong>压力测试</strong>。🧪 它能同时抛出多个问题，模拟<strong>AI</strong>在现实世界中"一心多用”的场景，这无疑是<strong>AI资讯</strong>领域的重要进展。</p>
</li>
<li>
<p>测试结果令人大跌眼镜：连那些号称<strong>SOTA</strong>的顶尖模型，比如<strong>DeepSeek-R1</strong>，在<strong>REST</strong>的"拷打”下也会<strong>性能骤降</strong>，简直是大型"翻车”现场！📉 这说明<strong>REST</strong>比传统基准测试更能"火眼金睛”地看出模型间的真实差距。研究还揭示了<strong>AI</strong>的"<strong>过度思考陷阱</strong>”是性能下滑的罪魁祸首，而那些用"long2short”技术训练的模型则表现出了更强的"抗压能力”。💡 看来，<strong>REST</strong>不仅能帮我们更真实地评估<strong>AI</strong>，还能为未来的<strong>AI</strong>研发指明方向，让我们少花冤枉钱去人工标注那些"无效问题”了。这可谓是重磅<strong>AI资讯</strong>。<a href="https://arxiv.org/abs/2507.10541">AI资讯：REST框架论文</a></p>
</li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响"><strong>AI行业展望与社会影响</strong></a></h3>
<ol>
<li><strong>AI资讯：</strong> 国内<strong>大模型</strong>界又添一桩重磅融资案！💰 <strong>MiniMax</strong> 最近成功"斩获”近3亿美元新融资，估值飙升至逾40亿美元（约合300亿人民币），一举跻身国内<strong>大模型</strong>"三百亿俱乐部”的仅有两家成员之一，与<strong>智谱</strong>并驾齐驱。📈 更值得玩味的是，本次融资首次迎来了<strong>上海国资</strong>的"官方盖章”支持，这不仅仅是资本的注入，更是国家队对<strong>AI</strong>未来信心的强力背书。这笔资金不仅让<strong>MiniMax</strong>在竞争激烈的<strong>大模型</strong>赛道上底气更足，也暗示着其港股上市的步伐可能要加快了。看来，未来<strong>AI</strong>领域的"造富神话”还在继续上演！这无疑是值得关注的<strong>AI资讯</strong>。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k07dws8ffwsswy4m6tycgweb.avif" alt="AI资讯：MiniMax融资" /></li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目"><strong>开源TOP项目</strong></a></h3>
<ol>
<li>
<p><strong>AI资讯：</strong> 还在为<strong>AI</strong>调用工具的"中间商赚差价”而头疼？🛠️ 一项名为"<strong>通用工具调用协议</strong>”（<strong>UTCP</strong>）的<strong>开源项目</strong>正闪亮登场，它誓要革新传统<strong>AI工具调用</strong>模式中的"<strong>包装税</strong>”，让<strong>AI代理</strong>直接与工具进行"裸聊”！🚀 这项协议使<strong>AI</strong>能够绕过中间代理，实现<strong>低延迟</strong>地直接对接HTTP、gRPC、WebSocket甚至CLI等原生接口，同时还能保留企业现有的<strong>身份验证、计费和安全</strong>机制。对于追求极致效率的开发者而言，<strong>UTCP</strong>无疑是一大利器，其提供的<strong>TypeScript</strong>和<strong>Python SDK</strong>更是上手无忧。这是一个邀请所有开发者参与共建的未来，如果你也想让<strong>AI</strong>的"手脚”更灵活，不妨了解一下这份<strong>AI资讯</strong>：<a href="https://github.com/universal-tool-calling-protocol">AI资讯：通用工具调用协议</a>。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k07dww24evdtsc5csaq3c1eq.avif" alt="AI资讯：UTCP协议示意" /></p>
</li>
<li>
<p>在企业管理领域，开源力量从未缺席。<strong>erpnext</strong>以其"免费且开源”的姿态，为企业提供了一套功能全面的<strong>企业资源规划（ERP）<strong>解决方案，目前已斩获</strong>26425</strong>颗星的亮眼成绩。🌟 对于那些不想被传统高昂的ERP软件"绑架”的企业而言，这无疑是一大福音。想了解更多<strong>AI资讯</strong>？请点击这里探索宝藏：<a href="https://github.com/frappe/erpnext">AI资讯：erpnext</a>。</p>
</li>
<li>
<p><strong>Claude</strong> 模型家族的"代码路由”利器来了！💻 <strong>claude-code-router</strong>（<strong>4439</strong> Stars）这个项目，旨在基于<strong>Claude Code</strong>构建强大的编码基础设施。它最酷的地方在于，用户在享受<strong>Anthropic</strong>持续更新的强大模型能力之余，还能自主决定如何与模型互动，真正把"<strong>AI</strong>代码助手”的缰绳握在自己手里。对于追求极致自由和掌控感的开发者来说，这简直就是福音啊！✨ 快去看看这份<strong>AI资讯</strong>：<a href="https://github.com/musistudio/claude-code-router">AI资讯：claude-code-router</a>。</p>
</li>
<li>
<p><strong>AI资讯：</strong> 想在<strong>投资研究</strong>的汪洋大海中如鱼得水，却苦于没有专业的"导航仪”？🧭 别担心，拥有<strong>42586颗星</strong>的开源项目<strong>OpenBB</strong>来了！它致力于让<strong>投资研究</strong>变得<strong>人人可及，无处不在</strong>。无论是股市菜鸟还是金融老手，都能在这里找到强大的分析工具，洞察市场脉搏。📈 这就像拥有了一个免费且不断进化的私人金融分析师，随时随地帮你发现投资新机遇。GitHub链接：<a href="https://github.com/OpenBB-finance/OpenBB">AI资讯：OpenBB</a>。</p>
</li>
<li>
<p>想让你的数据不只是躺在数据库里，还能"开口说话”，甚至帮你解决问题？💬 拥有<strong>34286颗星</strong>的<strong>mindsdb</strong>就是那个为你数据注入"灵魂”的秘密武器！它是一个神奇的<strong>AI查询引擎</strong>，专门用于构建能够在大规模<strong>联邦数据</strong>上回答问题的<strong>AI</strong>。简单来说，你再也不用苦苦从海量数据中挖掘洞察，只需像和人对话一样提问，<strong>mindsdb</strong>就能给你<strong>AI</strong>驱动的答案，让你的数据真正"活”起来！这份<strong>AI资讯</strong>真是数据分析的福音。GitHub链接：<a href="https://github.com/mindsdb/mindsdb">AI资讯：mindsdb</a>。</p>
</li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享"><strong>社媒分享</strong></a></h3>
<ol>
<li>
<p><strong>AI资讯：</strong> 想让<strong>AI</strong>乖乖听话，不再"胡说八道”？📝 Reddit上有篇帖子提出了个大胆想法：把提示词变成"<strong>认知契约</strong>”！这可不是简单的聊天指令，而是能让机器直接"看懂”的<strong>声明式提示</strong>（<strong>Declarative Prompts</strong>, <strong>DPs</strong>）。它能把任务目标、前提、限制条件甚至自我检测标准都写进提示里，让<strong>AI</strong>像签了合同一样按章办事，简直把<strong>提示工程</strong>提升到了"<strong>建筑学</strong>”的高度。这波<strong>AI资讯</strong>让人脑洞大开。</p>
</li>
<li>
<p>作者还用这个方法对<strong>Gemini</strong>、<strong>Copilot</strong>、<strong>DeepSeek</strong>、<strong>Claude</strong>和<strong>Grok</strong>等一众<strong>LLM</strong>进行了"<strong>压力测试</strong>”，结果发现这种<strong>DPs</strong>的"架构质量”比模型本身的小技巧更管用，能有效防止<strong>AI</strong>"跑偏”。📊 这不仅意味着<strong>AI</strong>可以实现"<strong>自我审计</strong>”，未来还能生成可追溯的<strong>审计记录</strong>，让<strong>AI</strong>输出更可信赖。最新的<strong>AI资讯</strong>揭示了这一趋势。<a href="https://www.reddit.com/r/artificial/comments/1m0i8bi/architecting_thought_a_case_study_in_crossmodel/">AI资讯：Reddit讨论</a></p>
</li>
<li>
<p>Simon的白日梦在即刻上分享了一个"歪打正着”的惊喜：<strong>阿里巴巴</strong>的<strong>Wan 2.1</strong>，明明是个视频生成模型，却意外地在图片生成上表现出<strong>Midjourney</strong>般的惊艳质感！🤩 Reddit上的用户们纷纷实验，发现它在<strong>txt2img</strong>模式下，能生成高清电影感的单帧画面，简直是<strong>AI资讯</strong>中的"跨界大神”。
<br/><img src="https://cdnv2.ruguoapp.com/Fjs-xzlBIv45SbIjsmDp2cEI-Quwv3.png" alt="AI资讯：Wan 2.1生成图1" />
<br/><img src="https://cdnv2.ruguoapp.com/FlXFuh2Q_G---GMxW6Ih70S78kIXv3.jpeg" alt="AI资讯：Wan 2.1生成图2" /></p>
</li>
<li>
<p>更令人激动的是，即便是在一台<strong>RTX 4080</strong>显卡上，生成一张 1920×1080 的高清图也仅需约 42 秒，而且使用低精度的<strong>GGUF</strong>模型也能保持超高画质。🚀 只需简单添加一点胶片颗粒，画面氛围感立马"拉满”。文章还对比了不同采样器带来的独特效果（<strong>Euler+beta</strong>色彩鲜艳，<strong>ddim_uniform</strong>更柔和），并慷慨分享了<strong>ComfyUI</strong>的工作流和模型下载链接，简直是开源社区的福音！🎉 看来，<strong>AI</strong>世界总能给我们带来意想不到的惊喜，<strong>视频模型</strong>也能"兼职”<strong>顶级画师</strong>。这份<strong>AI资讯</strong>展示了<strong>AI</strong>的无限可能。<a href="https://m.okjike.com/originalPosts/6876596c9847b4f24b680eef">AI资讯：即刻分享</a></p>
</li>
<li>
<p>有饭局爆料，当朋友兴奋地提起<strong>Grok</strong>新出的<strong>对话虚拟AI</strong>可以"撩”时，另一位朋友却将手指直接按在手机屏幕上，上演了一出"<strong>撩裙子</strong>”的爆笑乌龙。😂 这波误操作不仅让人捧腹，更引发了对未来<strong>AI交互</strong>方式的思考：当<strong>AI</strong>越来越像人，我们与它们互动的方式会变得多么出人意料？🤖 这简直是现实版《Her》的喜剧前传！这则<strong>AI资讯</strong>趣味十足。
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k07dx584evp809w996zs6f23.avif" alt="AI资讯：Grok互动乌龙" />
<a href="https://x.com/Yangyixxxx/status/1945097509442854933">AI资讯：X平台动态</a></p>
</li>
<li>
<p>另一位<strong>AI</strong>圈观察者则大胆预测，未来的软件开发可能不再需要繁琐的<strong>原型设计</strong>。🔮 在<strong>ClaudeCode</strong>这类<strong>AI</strong>工具的加持下，我们或许能直接"靠嘴遁”生成代码，甚至连产品经理和工程师的边界都将模糊，由<strong>AI</strong>直接"干工程”！🗣️ 这不就是传说中的"动口不动手”吗？看来，程序员的未来可能是"说书人”而非"码农”了。这波<strong>AI资讯</strong>对未来软件开发描绘了新的蓝图。<a href="https://x.com/Yangyixxxx/status/1945058078342193429">AI资讯：X平台预测</a></p>
</li>
<li>
<p><strong>AI资讯：</strong> 而科技界又抛出了一枚重磅炸弹：现在连<strong>脑电波</strong>都能驱动<strong>AI画图</strong>了！🤯 "Simon的白日梦”不禁感慨<strong>AI</strong>时代更新迭代如烟花般绚烂易逝，连前两年还炙手可热的"<strong>提示词工程师</strong>”都快成了时代的眼泪。名为<strong>LoongX</strong>的研究，通过<strong>脑机接口</strong>直接捕捉神经信号，让你"用意念编辑图片”，无需键盘鼠标，甚至比文字提示更精准。🧠 这简直是心想事成的终极版本，未来我们可能真的可以"脑洞大开”地创作了！✨ 这条<strong>AI资讯</strong>真是令人惊叹。
<br/><img src="https://cdnv2.ruguoapp.com/FvmwGhUwfo_7ceRfBNwsXdFGjShav3.png" alt="AI资讯：脑电波AI画图2" />
<a href="https://m.okjike.com/originalPosts/68760938a9ac2254446d0bd4">AI资讯：即刻动态</a>   <a href="https://loongx1.github.io/">AI资讯：LoongX论文</a></p>
</li>
<li>
<p>芯片巨头<strong>英伟达</strong>（Nvidia）的一则重磅消息在社交媒体上引爆关注！半导体巨头英伟达的最新<strong>AI资讯</strong>显示，该公司已宣布将<strong>恢复</strong>向<strong>中国市场</strong>销售其<strong>H20 AI芯片</strong>。🇨🇳 这无疑是<strong>AI芯片</strong>供应链与地缘政治博弈中的一个关键信号，显示出在复杂的大环境下，科技巨头们正努力寻找平衡点，既要遵守规则，又要不放过任何市场机遇。⚔️ 这场<strong>AI</strong>"芯”战究竟会如何演变，我们拭目以待！
<br/><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k07dx7hmfhp8mqn3r6pns2tz.avif" alt="AI资讯：英伟达H20芯片" />
<a href="https://www.reddit.com/r/artificial/comments/1m0alkt/nvidia_says_it_will_restart_h20_artificial/">AI资讯：Nvidia H20</a></p>
</li>
</ol>
<hr />
<h2 id="收听语音版ai日报"><a class="header" href="#收听语音版ai日报"><strong>收听语音版AI日报</strong></a></h2>
<div class="table-wrapper"><table><thead><tr><th>🎙️ <strong>小宇宙</strong></th><th>📹 <strong>抖音</strong></th></tr></thead><tbody>
<tr><td><a href="https://www.xiaoyuzhoufm.com/podcast/683c62b7c1ca9cf575a5030e">来生小酒馆</a></td><td><a href="https://www.douyin.com/user/MS4wLjABAAAAwpwqPQlu38sO38VyWgw9ZjDEnN4bMR5j8x111UxpseHR9DpB6-CveI5KRXOWuFwG">自媒体账号</a></td></tr>
<tr><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/f959f7984e9163fc50d3941d79a7f262.md.png" alt="小酒馆" /></td><td><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/logo/7fc30805eeb831e1e2baa3a240683ca3.md.png" alt="情报站" /></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../daily/2025-07-17.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../daily/2025-07-15.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../daily/2025-07-17.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../daily/2025-07-15.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
