<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>07-19-日刊 - AI 日报 By 猿思网</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 猿思网</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/myanle/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="猿思网洞察日报-2025719"><a class="header" href="#猿思网洞察日报-2025719">猿思网洞察日报 2025/7/19</a></h2>
<blockquote>
<p><code>猿思 日报</code></p>
</blockquote>
<h3 id="ai内容摘要"><a class="header" href="#ai内容摘要"><strong>AI内容摘要</strong></a></h3>
<pre><code>Meta组建3400人AI团队，目标涵盖AGI基础研究、AI产品及Llama 5研发等。理想汽车获国内首个车载AI安全认证，其车载大模型通过双国标认证。ChatGPT macOS应用推出录音模式，可转录长达120分钟录音并提取关键信息。
户外SLAM技术取得突破，S3PO-GS框架刷新多项记录，解决尺度漂移难题。AI创意引擎Creati年收入破千万美元，成功连接网红和商家，快速生成个性化广告视频。
苹果发布2025基础模型技术报告，OpenAI推出ChatGPT Agent，可主动选择工具完成任务。
</code></pre>
<h3 id="今日ai资讯"><a class="header" href="#今日ai资讯"><strong>今日AI资讯</strong></a></h3>
<ol>
<li>
<p>🎉<strong>Meta 3400人AI超级战队组建完成！</strong> Meta公司组建了一个拥有3400多名员工的超级<strong>人工智能</strong>团队，由前Scale AI的CEO亚历山大·王领导。该团队的目标是"人够少但GPU够多”，下设四个小组：<strong>AGI基础研究</strong>、<strong>AI产品（类似ChatGPT的Meta AI助手）</strong>、<strong>基础AI实验室（图灵奖得主Yann LeCun领导）<strong>和</strong>Llama 5研发</strong>。Meta还积极从其他公司挖角，但此举也引发了一些内部员工的质疑。<img src="https://images.weserv.nl/?url=https://pic.chinaz.com/picmap/202304251756311752_2.jpg" alt="AI 机器人 人工智能 (3)数据分析" /></p>
</li>
<li>
<p>🚗<strong>理想汽车获国内首个车载AI安全认证！</strong> 理想汽车获得国内首批汽车生成式<strong>人工智能</strong>安全测评证书，其车载大模型通过了GB/T45654和GB45438-2025双国标认证，在<strong>AIGC内容安全和标识</strong>领域处于领先地位。</p>
</li>
<li>
<p>🎙️<strong>ChatGPT录音模式上线，会议记录神器来袭！</strong> OpenAI的ChatGPT macOS桌面应用推出录音模式（Plus用户），支持长达120分钟的录音，自动生成转录文本、提取关键点，并可生成计划或代码。录音结束后，原始音频会被删除。目前仅支持macOS系统。<img src="https://images.weserv.nl/?url=https://pic.chinaz.com/2025/0718/6388845217455632271325327.png" alt="image" /></p>
</li>
<li>
<p>🏞️🚀<strong>户外SLAM技术取得重大突破！</strong> 香港科技大学团队在户外<strong>SLAM</strong>(即时定位与地图构建)领域取得突破，其创新框架<strong>S3PO-GS</strong>解决了<strong>尺度漂移</strong>难题，并在Waymo、KITTI和DL3DV三大户外基准测试中刷新了多项记录。该框架的核心在于<strong>自洽跟踪模块</strong>、<strong>动态建图机制</strong>和<strong>联合优化架构</strong>。<a href="https://github.com/3DAgentWorld/S3PO-GS">🔗 项目仓库</a></p>
</li>
<li>
<p>💰✨<strong>AI创意引擎Creati年收入破千万美元！</strong> Creati是一款专注于广告创意的AI引擎，一年内用户规模突破千万，年收入超过千万美元。它通过AI模型将网红的爆款视频转化为可定制的模板，帮助商家快速生成个性化广告视频。Creati的成功在于深刻理解营销，并成功搭建了连接网红与商家的平台。</p>
</li>
<li>
<p>🏢🤔<strong>Meta效仿字节？全新AI组织架构曝光！</strong> Meta公司组建了一个由3400多人组成的AI团队，由前Scale AI CEO <strong>Alexandr Wang</strong> 领导。新架构包含四个主要部门：AGI基础研究团队、AI产品团队、基础AI实验室（由Yann LeCun领导）以及Llama 5研发团队。Meta的这一举动反映了对<strong>AGI</strong> (通用人工智能)和<strong>大型语言模型</strong>的重视。</p>
</li>
<li>
<p>🎬🤖✍️📹🛍️🎶🔄<strong>Xiaohu.AI日报摘要 (7.15-7.17):  九大AI工具更新！</strong> 本期日报聚焦九大AI工具更新：Vidu的开放式<strong>视频生成</strong>工具、Moonshot AI的Kimi K2模型、Runway的Act-Two动作捕捉模型、ChatGPT的录音转写功能、LTX Studio的LTX-Video 13B视频生成模型、OpenAI的ChatGPT Agent功能、Suno v4.5+音乐创作工具、MirageLSD实时AI视频风格转换工具。</p>
</li>
<li>
<p>💰<strong>谷歌Veo3：AI视频生成新贵，价格却让人咋舌！</strong> 谷歌的<strong>Veo3</strong>视频生成模型通过<strong>Gemini API</strong>开放给开发者，能根据文字提示生成高清视频，但收费标准为每秒0.75美元，成本很高。<img src="https://images.weserv.nl/?url=https://pic.chinaz.com/2025/0718/6388842560601069296867616.png" alt="QQ20250718-085316" /></p>
</li>
<li>
<p>💼🤔<strong>Veo3未来展望：技术进步与成本控制的博弈</strong> Veo3的出现代表着AI视频生成技术的一大进步，但高昂的成本限制了其普及。未来，技术进步能否降低成本，将是一个值得关注的问题。<a href="https://github.com/microsoft/markitdown">🔗 Markitdown</a> <a href="https://github.com/langchain-ai/open_deep_research">🔗 Open Deep Research</a></p>
</li>
<li>
<p>✨<strong>Segment Anything (SAM):  图像分割神器</strong> Facebook Research 推出的 SAM 模型可以轻松地从图像中分割出任何你想要的物体。<a href="https://github.com/facebookresearch/segment-anything">🔗 项目仓库</a></p>
</li>
<li>
<p>🚀<strong>Hyprland:  Wayland 桌面环境新星</strong> Hyprland是一个高度可定制、动态平铺且颜值在线的 Wayland 桌面环境。<a href="https://github.com/hyprwm/Hyprland">🔗 项目仓库</a></p>
</li>
<li>
<p>🔑<strong>Gitleaks:  代码安全卫士</strong> Gitleaks 可以自动查找并标记出隐藏在代码中的密钥、密码等敏感信息。<a href="https://github.com/gitleaks/gitleaks">🔗 项目仓库</a></p>
</li>
<li>
<p>🍎🤖<strong>苹果发布2025基础模型技术报告及OpenAI通用智能体ChatGPT Agent横空出世！</strong> 苹果发布了2025年基础语言模型技术报告，介绍了两种<strong>多语言、多模态</strong>基础语言模型；OpenAI发布了全新的ChatGPT Agent，它可以主动选择工具，完成任务。<a href="https://image.jiqizhixin.com/uploads/editor/8365f316-1bd2-4c6f-be8f-db2fb0022cf8/640.png">图片</a> <a href="https://machinelearning.apple.com/research/apple-foundation-models-tech-report-2025">🔗 报告链接</a> <a href="https://image.jiqizhixin.com/uploads/editor/f29a1fbe-3dff-4897-98ba-84ebfb73f6c1/640.gif">图片</a> <a href="https://openai.com/index/introducing-chatgpt-agent/">🔗 OpenAI介绍</a></p>
</li>
<li>
<p>🌟<strong>开源工具DocsGPT</strong> DocsGPT旨在帮助用户从知识来源获得可靠的答案，避免幻觉，支持私有信息检索。 <a href="https://github.com/arc53/DocsGPT">🔗 DocsGPT项目</a></p>
</li>
<li>
<p>🤔<strong>VisionThink：更高效的视觉语言模型</strong> VisionThink根据任务难度动态调整图像分辨率，比那些使用固定压缩比例的方法要灵活高效得多。<a href="https://github.com/dvlab-research/VisionThink">🔗 项目仓库</a></p>
</li>
<li>
<p>🤖<strong>模仿游戏：让大型语言模型学会像图灵机一样思考</strong> TAIL方法让LLM模仿图灵机的运行过程，提升了LLM在各种任务上的长度泛化能力。</p>
</li>
<li>
<p>🛡️<strong>自动驾驶安全多模态大型语言模型：给AI系上安全带</strong> AutoSteer在不重新训练模型的情况下，就能提升MLLMs的安全性。</p>
</li>
<li>
<p>🚀<strong>亚马逊云科技发布Agentic AI全家桶，AI Agent落地加速！</strong> 亚马逊云科技发布了全套的Agent AI解决方案，包含四大支柱：<strong>模型应用能力、安全性和可靠性、可扩展性以及部署和生产能力</strong>，以及全新的Agent开发架构 <strong>Amazon Bedrock AgentCore</strong>。</p>
</li>
<li>
<p>👨‍💻<strong>开源AI女友Bella火爆全网，3D建模展现惊艳效果！</strong>  网友Jackywine开源了他的3D AI女友项目——Bella。<a href="https://github.com/Jackywine/Bella">🔗 项目仓库</a></p>
</li>
<li>
<p>🔬<strong>ACL 2025论文：Evaluation Agent，你的AI模型评测专家！</strong> Evaluation Agent是一个能够根据你的需求定制评估方案、并生成专业分析报告的AI模型评测工具。<a href="https://arxiv.org/abs/2412.09645">🔗 论文</a> <a href="https://github.com/Vchitect/Evaluation-Agent">🔗 代码</a> <a href="https://vchitect.github.io/Evaluation-Agent-project/">🔗 网页</a></p>
</li>
<li>
<p>🤔<strong>移民数据安全再受关注：</strong> 美国移民与海关执法局(ICE)获得了访问数千万美国人敏感医疗数据的权限，引发了对个人隐私和数据安全的担忧。<a href="https://cdn4.cdn-telegram.org/file/OEWqIYIXOcEOUlIijFMNVc9tWLZP1Wct91NTECkNzMBPKbMQlFDWv5zsyWLa1DK7gXM2SmhR2_4tM271_Jz7PpkHNAubtOmMXmTBCRCY1xuhOhi9BUbGdWbaA6ebfZ-B9iuLeK4NQ5OdJ9dggxFOn6YEs3Ib254V08wF0kufZqJZXV0-NUHQjqAXpaM2txgITlXuKjkwKb21MeT_G29-f0u7yQ4Saoh-RlM4zF-eR1AWrckjxr8hEFWhZDKoJMyD-tysaSCKlLRfmtchJeQXogZG-hyk6MYNwfbauK87NlQVFJU4Flpv2YiELd_FzwWn-NHkPMfc41eBaFPTdn50w.jpg">图片</a></p>
</li>
<li>
<p>🚀<strong>黑客马拉松颁奖典礼即将开始：</strong>  bolt.new 邀请大家一起观看黑客马拉松颁奖典礼直播。<a href="https://video.twimg.com/amplify_video/1946268822316490752/vid/avc1/720x900/d0yyM2iBcc3_8Dbm.mp4?tag=14">▶️ 视频演示</a></p>
</li>
<li>
<p>🤔<strong>白宫与PragerU合作开发AI项目？</strong> Reddit 上的一则帖子显示白宫与PragerU合作，利用AI技术"美化”建国元勋形象。<a href="https://external-preview.redd.it/bTV6eMvKLaPlZhjJZuSp6PdWZbQUtvx_L3DGTrFC-ok.png?width=640&amp;crop=smart&amp;auto=webp&amp;s=9e5ac02ff917ccc5ef54008e5339be361178fb64">图片</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2025-07-19.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../daily/2025-07-18.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2025-07-19.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../daily/2025-07-18.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
