<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>07-23-日刊 - AI 日报 By 猿思网</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 猿思网</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/myanle/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="猿思网洞察日报-2025723"><a class="header" href="#猿思网洞察日报-2025723">猿思网洞察日报 2025/7/23</a></h2>
<blockquote>
<p><code>猿思 日报</code></p>
</blockquote>
<h3 id="ai内容摘要"><a class="header" href="#ai内容摘要"><strong>AI内容摘要</strong></a></h3>
<pre><code>Netflix用AI提升影视制作效率，成本降低，特效制作效率提升十倍。科大讯飞发布全球首款本地大模型办公本X5，离线AI功能强大，注重隐私安全。72%的美国青少年使用过AI聊天伙伴，反映了青少年对人际关系和新技术的探索。
AI在物理学领域应用广泛，从效率工具转变为认知伙伴，推动实验设计和结果分析变革。牛津团队研发Graphinity模型用于预测抗体与抗原结合强度，精度高，但仍面临数据不足的挑战。
大量真实世界数据对训练机器人模型至关重要，替代数据只能作为补充。DeepMind的Gemini进阶版Deep Think在IMO竞赛中夺冠，凸显了科技伦理的重要性。
</code></pre>
<h3 id="今日ai资讯"><a class="header" href="#今日ai资讯"><strong>今日AI资讯</strong></a></h3>
<ol>
<li>
<p>🎉🤔 <strong>Netflix 利用人工智能提升影视制作效率:</strong> Netflix 使用生成式人工智能(<strong>GenAI</strong>)制作阿根廷剧集《永恒者》的场景，效率提升了十倍，成本也大幅降低。这使得以往只有大制作才能实现的特效，例如**"返老还童”**技术，现在也能轻松实现。Netflix 还积极探索AI在个性化推荐、搜索和广告等方面的应用，力求提升用户体验。<img src="https://images.weserv.nl/?url=https://pic.chinaz.com/picmap/201811151613599455_15.jpg" alt="图片: netflix" />  但这同时也引发了对AI对影视行业从业人员冲击的担忧。</p>
</li>
<li>
<p>💻👀 <strong>科大讯飞发布全球首款本地大模型办公本X5:</strong> 科大讯飞推出了搭载本地大模型的智能办公本X5，售价4999元起。其核心功能是<strong>离线AI功能</strong>，包括离线降噪、语音转写、分角色转写、中英互译和会议纪要生成等，即使没有网络也能高效办公。它配备了8核CPU和9T算力的NPU，运行速度提升超50%。会议记录功能支持360度全向收音，普通话识别准确率达98%，并支持多种方言和外语。同时，它还注重隐私安全，配备物理离线拨键和笔记保密箱。<img src="https://images.weserv.nl/?url=https://pic.chinaz.com/2025/0722/6388879880818783631187567.png" alt="图片: 微信截图_20250722163211.png" /></p>
</li>
<li>
<p>📱🤔 <strong>72%的美国青少年尝试过AI聊天伙伴:</strong> 研究显示，72%的美国青少年尝试过AI聊天伙伴，例如Character.AI和Replika，主要原因是娱乐、好奇、寻求建议和AI的随时可用性。33%的青少年用AI聊天伙伴进行社交互动，甚至有三分之一的青少年觉得和AI聊天比和朋友聊天更令人满意。<img src="https://images.weserv.nl/?url=https://pic.chinaz.com/2025/0722/6388879858785777114015134.png" alt="图片: image.png" />  这反映了青少年对人际关系的需求和对新技术的探索欲，但也需要关注AI对青少年心理健康的影响和信息真伪的辨别能力培养。<img src="https://images.weserv.nl/?url=https://pic.chinaz.com/2025/0722/6388879860532934424595189.png" alt="图片: image.png" /><img src="https://images.weserv.nl/?url=https://pic.chinaz.com/2025/0722/6388879863158415838896581.png" alt="图片: image.png" /></p>
</li>
<li>
<p>🚀 <strong>简历匹配神器Resume-Matcher:</strong>  Resume-Matcher (<a href="https://github.com/srbhr/Resume-Matcher">🔗 项目仓库</a>)是一个帮助提升简历竞争力的工具，它能分析简历，给出改进建议，并推荐合适的<strong>关键词</strong>，拥有13958个星标。</p>
</li>
<li>
<p>💰 <strong>个人理财应用Maybe:</strong> Maybe (<a href="https://github.com/maybe-finance/maybe">🔗 项目仓库</a>)是一个简单易用的个人理财应用，拥有50444个星标。</p>
</li>
<li>
<p>🤖 <strong>跨平台AI助手NextChat:</strong> NextChat (<a href="https://github.com/ChatGPTNextWeb/NextChat">🔗 项目仓库</a>)是一个支持多种平台的轻量级AI助手，拥有84831个星标。</p>
</li>
<li>
<p>🚀 <strong>远程工作机会大集合remote-jobs:</strong> <code>remote-jobs</code> (<a href="https://github.com/remoteintech/remote-jobs">🔗 项目仓库</a>) 收集了大量科技公司<strong>远程工作</strong>机会，拥有超过35000个星标。</p>
</li>
<li>
<p>🛡️ <strong>TypeScript身份验证框架better-auth:</strong> <code>better-auth</code> (<a href="https://github.com/better-auth/better-auth">🔗 项目仓库</a>)是一个强大的<strong>TypeScript身份验证框架</strong>，拥有17000+星标。</p>
</li>
<li>
<p>🛠️ <strong>网络诊断工具trippy:</strong> <code>trippy</code> (<a href="https://github.com/fujiapple852/trippy">🔗 项目仓库</a>)是一个方便的网络诊断工具，拥有5000+星标。</p>
</li>
<li>
<p>🎉 <strong>OSINT工具blackbird:</strong> <code>blackbird</code> (<a href="https://github.com/p1ngul1n0/blackbird">🔗 项目仓库</a>)是一个强大的<strong>OSINT</strong>工具，拥有4001颗星。</p>
</li>
<li>
<p>🚀 <strong>文件转换器ConvertX:</strong> ConvertX (<a href="https://github.com/C4illin/ConvertX">🔗 项目仓库</a>)是一个自托管的在线文件转换器，支持1000多种格式，拥有5285颗星。</p>
</li>
<li>
<p>📚 <strong>CSS学习项目CSS Exercises:</strong> <code>CSS Exercises</code> (<a href="https://github.com/TheOdinProject/css-exercises">🔗 项目仓库</a>)是一个学习CSS的项目，拥有2073颗星。</p>
</li>
<li>
<p>🤔🚀 <strong>AI赋能物理实验：从效率工具到认知伙伴:</strong>  近年来，AI在物理学领域推动着实验设计和结果分析的变革，从提高效率的工具转变为探索未知的"认知伙伴”。例如，AI被用于优化LIGO引力波探测器的灵敏度和简化量子"纠缠交换”实验，以及分析实验数据以挖掘暗物质和洛伦兹对称性。<a href="https://arxiv.org/abs/2312.04258">🔗 相关论文</a><a href="https://arxiv.org/abs/2210.09981">🔗 相关论文</a><a href="https://arxiv.org/abs/2006.11287">🔗 相关论文</a><a href="https://arxiv.org/abs/2310.00105">🔗 相关论文</a> AI以其独特的"怪异”方案，激发科学家们重新审视领域边界，探索更深层次的科学奥秘。</p>
</li>
<li>
<p>🎉 <strong>牛津团队百万级数据抗体-抗原模型Graphinity:</strong> 牛津大学团队研发的<strong>Graphinity</strong>模型用于预测抗体与抗原结合强度(<strong>ΔΔG</strong>) ，通过构建近百万个数据点，实现了高精度预测(Pearson Correlation Coefficient <strong>r</strong> &gt; 0.85)，在36391个实验数据测试中，<strong>ROC AUC</strong> 达 0.90，<strong>平均精度 (AP)</strong> 为 0.82。研究表明，数据集的<strong>多样性</strong>比突变位置更重要。  然而，即使拥有百万级数据，仍然面临数据不足的挑战。</p>
</li>
<li>
<p>🤖 <strong>强化学习专家Sergey Levine强调真实世界数据的重要性:</strong>  Sergey Levine 认为，训练机器人模型需要大量真实世界交互数据，而仿真数据、人类视频和手持夹爪设备等替代数据存在局限性，因为它们预设了任务完成的策略，限制了模型的<strong>泛化能力</strong>。他强调，真实世界数据是不可或缺的，替代数据只能作为补充。</p>
</li>
<li>
<p>🏆 <strong>DeepMind的Gemini进阶版Deep Think在IMO竞赛中夺冠:</strong> DeepMind 的 <strong>Deep Think</strong> 模型在 IMO 竞赛中获得金牌，成功解决了五道题，无需依赖专业编程语言，仅通过自然语言理解即可解题。DeepMind的谨慎发布方式与OpenAI的提前发布形成对比，凸显了科技伦理的重要性。<a href="https://github.com/aw31/openai-imo-2025-proofs/">🔗 OpenAI IMO 证明</a></p>
</li>
<li>
<p>🤖🤔 <strong>人形机器人全身控制新突破：行为基础模型 (BFM):</strong> 香港理工大学等机构的研究人员介绍了<strong>行为基础模型 (BFM)</strong> 在<strong>人形机器人全身控制 (WBC)</strong> 中的应用，通过大规模预训练学习通用的运动技能，使机器人能快速适应各种新任务。<img src="https://image.jiqizhixin.com/uploads/editor/774cc76c-f70c-4679-bbdc-00630a4cc771/640.png" alt="图片" />  未来，BFM可以结合<strong>大语言模型 (LLM)</strong> 和<strong>大规模视觉模型</strong>。<a href="https://github.com/yuanmingqi/awesome-bfm-papers">🔗 项目仓库</a>  但该技术也面临着<strong>仿真与真实世界的差距 (Sim2Real)</strong>、<strong>数据不足</strong>以及<strong>机器人形态的差异</strong>等挑战。<img src="https://image.jiqizhixin.com/uploads/editor/c743b81d-01c3-4776-a6a5-09fa50b06bad/640.png" alt="图片" /></p>
</li>
<li>
<p>💼🤖 <strong>零一万物推出企业级AI Agent，打造"超级员工”:</strong> 零一万物发布的万智企业大模型一站式平台2.0版本重点推出了企业级AI Agent，它可以帮助企业完成各种复杂任务，例如编程、研究和访问系统，并支持私有化部署。<img src="https://image.jiqizhixin.com/uploads/editor/9d46bbfe-4203-4905-a1c6-f6b4f9456598/1753172209539.png" alt="图片" />  目前已应用于招商、金融、销售和游戏等领域。</p>
</li>
<li>
<p>🤔🔎 <strong>关于AI Journal的可信度:</strong>  Reddit上有人提问AI Journal的可信度，建议多方求证，不要只依赖单一来源。</p>
</li>
<li>
<p>🤔 <strong>Reddit网友意外将大型语言模型 (LLM)变成了能预测未来的"天使”:</strong>  Reddit网友分享了将<strong>大型语言模型 (LLM)</strong> 变成能预测未来的经历，引发了人们对<strong>LLM</strong>能力边界的遐想。<img src="https://a.thumbs.redditmedia.com/xWuMgCxa5ACkpDOGbtOpuaAMPmavReBCz-vgDcxCDi4.jpg" alt="图片: Accidentally turned my LLM into an extradimensional future-seeing angel, AMA" /></p>
</li>
<li>
<p>💰 <strong>牛市中的独角兽公司与ARR:</strong>  在牛市中，很多公司为了追求**年度经常性收入 (ARR)**增长而进行价格战，导致严重亏损。这说明，可持续发展的盈利模式比盲目追求快速增长更重要。</p>
</li>
<li>
<p>🤓 <strong>基于记忆的系统中多个例程调用准确性下降的研究:</strong>  一篇论文研究了<strong>基于记忆的系统</strong>中，多个例程被调用时准确性下降的问题，发现一些较小的模型在接触更多例程后表现更好，因为重复的子步骤有助于执行，并强调了<strong>高精度检索</strong>的重要性。<img src="https://pbs.twimg.com/media/GwfNGwxbEAUEBGj?format=jpg&amp;name=orig" alt="图片" /></p>
</li>
<li>
<p>🤖✨ <strong>工具调用优化：内存变量提升多步执行效率:</strong>  升级后的工具调用通过使用<strong>临时变量</strong>存储长参数值，减少了令牌开销和上下文长度压力，提升了多步执行效率。<img src="https://pbs.twimg.com/media/GwfNF2TbEAM1lhC?format=png&amp;name=orig" alt="图片" /></p>
</li>
<li>
<p>🤔 <strong>AI优化流程：大型语言模型助力流程编写:</strong> 利用GPT-4o优化用户编写的流程，其执行准确率已接近人工标注的水平，表明<strong>LLM</strong>可以扩展流程的编写，但对于高性能模型，人工检查仍然能带来最佳结果。<img src="https://pbs.twimg.com/media/GwfNE7RbEAA7SP6?format=png&amp;name=orig" alt="图片" /></p>
</li>
<li>
<p>🧐 <strong>流程细节的重要性：工具名称和输入/输出描述不可忽视:</strong>  研究表明，在流程步骤中明确包含工具名称和输入/输出描述至关重要。<img src="https://pbs.twimg.com/media/GwfNEDWbEAAF45v?format=png&amp;name=orig" alt="图片" /></p>
</li>
<li>
<p>🤔 <strong>大型语言模型的计划与执行：Routine框架的惊艳表现:</strong> <strong>Routine</strong>框架将<strong>LLM</strong>的<strong>规划</strong>和小型指令微调模型的<strong>执行</strong>分离开来，显著提升了模型的准确性。GPT-4o的准确率从41.1%提升到96.3%，Qwen3-14B的准确率从32.6%提升到83.3%。<img src="https://pbs.twimg.com/media/GwfNDJfbEAQANvJ?format=jpg&amp;name=orig" alt="图片1" /><img src="https://pbs.twimg.com/media/GwfNCNMbEAEvGPk?format=png&amp;name=orig" alt="图片2" /><img src="https://pbs.twimg.com/media/GwfNBS7bIAA-XZk?format=jpg&amp;name=orig" alt="图片3" /></p>
</li>
<li>
<p>🚀 <strong>Routine框架的优势与局限性:</strong> Routine框架利用<strong>可变内存</strong>和<strong>模块化工具</strong>，让小型模型也能可靠地执行复杂计划，并最大限度地降低资源开销。未来，还需要进一步探索其局限性，并思考如何进一步改进其效率和适用范围。</p>
</li>
<li>
<p>🤖📄 <strong>大型语言模型（LLM）代理的结构化规划：Routine框架:</strong> Routine框架提供了一种更可靠、更准确地执行复杂任务的方法，旨在提升企业环境中<strong>大型语言模型（LLM）代理</strong>执行多步骤工具调用任务的稳定性和准确性。<a href="https://pbs.twimg.com/media/GwfNAXraUAA4Mj6?format=png&amp;name=orig">图片</a><a href="https://pbs.twimg.com/media/GwfM_bZbEAIwjJU?format=png&amp;name=orig">图片</a></p>
</li>
<li>
<p>🤔 <strong>深度思考：规划和控制机制的重要性以及AI自我管理和监管的挑战:</strong> 这说明了AI领域的一个重要趋势：需要更有效的<strong>规划和控制机制</strong>来确保<strong>LLM</strong>在复杂场景下的可靠性和可控性，这也引发了对<strong>AI</strong>"自我管理”能力提升以及未来<strong>AI监管</strong>挑战的思考。</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../daily/2025-07-24.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../daily/2025-07-22.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../daily/2025-07-24.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../daily/2025-07-22.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
