<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>07-25-日刊 - AI 日报 By 猿思网</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 猿思网</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/myanle/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="猿思网洞察日报-2025725"><a class="header" href="#猿思网洞察日报-2025725">猿思网洞察日报 2025/7/25</a></h2>
<blockquote>
<p><code>猿思 日报</code></p>
</blockquote>
<h3 id="ai内容摘要"><a class="header" href="#ai内容摘要"><strong>AI内容摘要</strong></a></h3>
<pre><code>机器人格斗冠军比赛后意外启动行走模式，暴露了机器人安全设计不足。谷歌AI财报显示AI业务强劲，月处理Token达980万亿，AI概览月活用户超20亿。多个AI工具及开源项目发布，例如AI设计Agent Lovart、GitHub Spark、Seed LiveInterpret 2.0等，展现AI技术快速发展。
</code></pre>
<h3 id="今日ai资讯"><a class="header" href="#今日ai资讯"><strong>今日AI资讯</strong></a></h3>
<ol>
<li>
<p>💥🤖 <strong>机器人格斗冠军意外失控！</strong> 近日，机器人格斗冠军 DeREK 比赛获胜后意外启动"行走模式”，导致现场一片混乱。事件暴露出当前机器人设计在<strong>安全性</strong>方面存在不足，例如紧急制动装置的延迟问题以及对各种意外情况考虑不周。网友呼吁研发人员应优先关注<strong>安全性</strong>，而非急于商业宣传。</p>
</li>
<li>
<p>💻✨ <strong>开源AI助手 5ire：你的本地AI助手！</strong>  开源AI助手 5ire 支持多种平台，兼容 OpenAI 等主流大语言模型，并拥有本地知识库、提示词库等功能。更重要的是，它支持<strong>MCP协议</strong>，如同AI界的"USB-C接口”，可以轻松连接各种工具和数据源，实现任务自动化。<a href="https://images.weserv.nl/?url=https://pic.chinaz.com/video/2025/0724/6388897272533195732458825.mp4">▶️ 视频演示</a> <a href="https://github.com/nanbingxyz/5ire">🔗 项目仓库</a></p>
</li>
<li>
<p>💰📈 <strong>谷歌AI财报亮眼：980万亿Token，20亿月活用户！</strong> 谷歌第二季度财报显示，其AI业务发展强劲，每月处理<strong>Token数量</strong>达980万亿，<strong>AI概览功能</strong>月活跃用户突破20亿。谷歌云业务营收突破136.2亿美元，这得益于其在<strong>AI基础设施</strong>上的投入。</p>
</li>
<li>
<p>🎉🎨 <strong>Lovart AI：AI设计界的"设计执行官”！</strong> 全球首个人工智能设计Agent Lovart AI 正式发布，它能根据文字描述，利用<strong>创意推理引擎</strong>和顶尖AI模型（GPT-Image-1、Flux Pro、Kling AI等），在几分钟内生成多达40张专业设计作品。它还拥有支持多轮对话的<strong>无限智能画布 ChatCanvas</strong>，并具备长期记忆功能，学习用户的偏好。针对中国市场，它推出了针对中文语义和国风审美的"星流 Agent”。<img src="https://images.weserv.nl/?url=https://pic.chinaz.com/2025/0724/6388896542632416268556523.png" alt="图片" /></p>
</li>
<li>
<p>🤖🚀 <strong>GitHub Spark：AI赋能，几分钟构建全栈应用！</strong> GitHub 发布 GitHub Spark，它允许用户使用自然语言描述快速构建全栈智能应用。它支持自然语言驱动、可视化编辑和代码级开发三种模式，并能无缝集成OpenAI、Meta等领先AI提供商的大型语言模型（LLM）。目前已向 Copilot Pro+ 订阅用户开放公开预览。<a href="https://github.com/spark">🔗 GitHub Spark</a> <img src="https://images.weserv.nl/?url=https://pic.chinaz.com/2025/0724/6388896513022303722413335.png" alt="图片" /></p>
</li>
<li>
<p>🗣️✨ <strong>Seed LiveInterpret 2.0：实时同声传译，音色复刻！</strong> 字节跳动发布 Seed LiveInterpret 2.0 端到端同声传译大模型，翻译准确率接近专业水平，延迟仅3秒。它支持中英互译，实时处理多人语音输入，并支持零样本声音复刻。<a href="https://arxiv.org/pdf/2507.17527">🔗 技术报告</a> <a href="https://seed.bytedance.com/seed_liveinterpret">🔗 项目主页</a> <img src="https://images.weserv.nl/?url=https://pic.chinaz.com/2025/0724/6388896155864309699763651.png" alt="图片" /></p>
</li>
<li>
<p>💰🎉 <strong>秘塔搜索API上线，3分钱体验多模态搜索！</strong> 秘塔AI搜索API正式开放，提供网页、图片、视频、文库等多种类型内容的<strong>多模态搜索</strong>，价格仅需0.03元人民币/次。它支持网页全文获取和问答接口，并基于<strong>数百亿规模的多语言索引库</strong>。<img src="https://images.weserv.nl/?url=https://pic.chinaz.com/2025/0724/6388896134561018741385323.png" alt="微信截图" /></p>
</li>
<li>
<p>🚀🛠️ <strong>开源项目推荐：OpenBB、label-studio 及秘塔搜索API！</strong>  推荐三个开源项目：<strong>OpenBB</strong> (人人皆可使用的投资研究工具)<a href="https://github.com/OpenBB-finance/OpenBB">🔗 OpenBB</a>、<strong>label-studio</strong> (强大的多类型数据标注工具)<a href="https://github.com/HumanSignal/label-studio">🔗 label-studio</a>，以及<strong>秘塔搜索API</strong>，为AI搜索市场注入新活力。</p>
</li>
<li>
<p>🚀🛠️ <strong>Cursor-Free-VIP：重置 Cursor AI 机器ID，变相免费使用 Pro 功能！</strong>  开源项目 Cursor-Free-VIP (<a href="https://github.com/yeongpin/cursor-free-vip">🔗 项目仓库</a>) 可以重置 Cursor AI 的机器ID，绕过免费试用次数限制。使用需谨慎。</p>
</li>
<li>
<p>✉️💻 <strong>BillionMail：开源邮件服务器！</strong> 开源项目 BillionMail (<a href="https://github.com/aaPanel/BillionMail">🔗 项目仓库</a>)  允许用户拥有自己的邮件服务器，支持邮件发送、新闻通讯和邮件营销，完全免费。</p>
</li>
<li>
<p>🧑‍💼💻 <strong>hrms：开源人力资源和薪资管理软件！</strong> 开源人力资源和薪资管理软件 hrms (<a href="https://github.com/frappe/hrms">🔗 项目仓库</a>)  可以帮助企业解决人事和工资管理问题。</p>
</li>
<li>
<p>🚀🤖 <strong>阿里云Qwen3大语言模型、微软生成式AI入门教程及MinIO对象存储！</strong>  推荐三个开源项目：<strong>阿里云Qwen3大语言模型</strong> <a href="https://github.com/QwenLM/Qwen3">🔗 项目仓库</a>、<strong>微软生成式AI入门教程</strong> <a href="https://github.com/microsoft/generative-ai-for-beginners">🔗 项目仓库</a> <a href="https://microsoft.github.io/generative-ai-for-beginners/">🔗 网页版教程</a>，以及<strong>MinIO对象存储</strong> <a href="https://github.com/minio/minio">🔗 项目仓库</a>。</p>
</li>
<li>
<p>🚀📚 <strong>LangChain RAG 教程和 BerriAI litellm 项目！</strong> 推荐两个项目：<strong>LangChain 的 RAG 教程</strong>(<a href="https://github.com/langchain-ai/rag-from-scratch">LangChain 的 <code>rag-from-scratch</code> 项目</a>) 和 <strong>BerriAI 的 <code>litellm</code> 项目</strong> (<a href="https://github.com/BerriAI/litellm">https://github.com/BerriAI/litellm</a>)，后者可以调用100多个LLM API。</p>
</li>
<li>
<p>💰💳 <strong>Juspay hyperswitch：Rust编写的开源支付开关！</strong>  推荐 Rust 编写的开源支付开关 <strong>Juspay hyperswitch</strong> (<a href="https://github.com/juspay/hyperswitch">https://github.com/juspay/hyperswitch</a>)。</p>
</li>
<li>
<p>🎉🌟 <strong>WAIC 云帆奖颁奖典礼暨挚友之夜！</strong>  2025 WAIC 云帆奖颁奖典礼将于7月27日在上海举行，届时将邀请全球AI顶尖人才。[图片: 图片 https://image.jiqizhixin.com/uploads/editor/0899ecb2-1bef-49c1-81d8-dec2d21a31a9/640.png]</p>
</li>
<li>
<p>🤖🚀 <strong>北京大学提出机器人学习新范式 MP1！</strong> 北京大学研究团队提出的<strong>MP1</strong>框架在Adroit和Meta-World基准测试中取得了<strong>SOTA</strong>成绩。<a href="https://github.com/LogSSim/MP1">代码链接</a> <a href="https://arxiv.org/abs/2507.10543">论文链接</a> [图片: 图片 https://image.jiqizhixin.com/uploads/editor/099d9d7d-e1fc-477f-8a69-5cef070697d6/640.png]</p>
</li>
<li>
<p>🔬🏥 <strong>DeepRare：全球首个可循证智能体诊断系统！</strong> 上海交通大学联合新华医院等机构推出的<strong>DeepRare</strong>系统，实现了罕见病的主动诊断和可溯源推理。<a href="https://arxiv.org/abs/2506.20430">论文地址</a> [图片: 图片 https://image.jiqizhixin.com/uploads/editor/b20e8fc6-a3dc-48df-8f70-77d86264ce1e/640.png) <a href="http://raredx.cn">在线平台</a></p>
</li>
<li>
<p>👨‍🔬🔬 <strong>上海交大团队：基因调控"逐帧解码”——胚胎发育高清延时！</strong> 上海交通大学团队开发了一种深度学习方法，能够以1分钟的时间分辨率，解码果蝇胚胎发育过程中的基因调控信息。<a href="https://www.nature.com/articles/s41467-025-61907-7">🔗 论文链接</a></p>
</li>
<li>
<p>🧙‍♂️✨ <strong>Vibe Coding：AI编程的"魔法”与YouWare的社区突围！</strong>  "Vibe Coding”是一种全新的编程方式，YouWare 平台提供强大的AI编程工具和充满活力的社区。<a href="https://www.youware.com">🔗 YouWare 官网</a></p>
</li>
<li>
<p>🚀💡 <strong>苹果新研究：五倍推理加速，让LLM预测未来！</strong> 苹果研究人员提出了一种新方法，能够显著提高大型语言模型（LLM）的推理速度，最高可达5.35倍。<a href="https://www.alphaxiv.org/abs/2507.11851">🔗 论文链接</a></p>
</li>
<li>
<p>🤔🇺🇸 <strong>特朗普政府力推"放飞自我”的AI行动计划！</strong> 特朗普政府发布了一项人工智能行动计划，旨在取消对AI行业的几乎所有监管。<a href="https://www.whitehouse.gov/wp-content/uploads/2025/07/Americas-AI-Action-Plan.pdf">🔗 白宫官方文件</a></p>
</li>
<li>
<p>🚀🔬 <strong>"星河启智”：科学智能2.0时代的"最强大脑”！</strong> 上海科学智能研究院联合打造的星河启智科学智能开放平台即将上线。<a href="https://mp.weixin.qq.com/s/yG1plNDSm9KmvN7xCie_vg">🔗 微信公众号文章</a></p>
</li>
<li>
<p>💡🚀 <strong>Ultra3D：高效高保真三维生成！</strong> Ultra3D是一个高效的三维模型生成框架，利用VecSet表示和部件注意力机制来提高生成速度和质量。<a href="https://arxiv.org/abs/2507.17745">🔗 arXiv论文</a></p>
</li>
<li>
<p>🎉🌎 <strong>Yume：构建你自己的虚拟世界！</strong> Yume 是一款强大的交互式世界生成模型，能根据图片、文字或视频创造虚拟世界。<a href="https://github.com/stdstu12/YUME">🔗 项目仓库</a> <a href="https://stdstu12.github.io/YUME-Project/">🌐 项目主页</a></p>
</li>
<li>
<p>🤔🧠 <strong>AI 多领域推理：领域之间能互相帮助吗？</strong>  一篇论文研究了如何在强化学习框架下，让大型语言模型 (LLM) 具备更强的多领域推理能力。</p>
</li>
<li>
<p>🤯🤖 <strong>AI 代理太强大了，我快跟不上了！</strong>  一位开发者吐槽他的 AI 代理已经强大到他成了效率瓶颈。</p>
</li>
<li>
<p>🎉🎨 <strong>免费渐变背景素材来袭！</strong>  向阳乔木分享了40+款免费渐变背景素材。<a href="https://video.twimg.com/tweet_video/GwmccMDawAAR_PB.mp4">视频演示</a> <a href="https://grainient.supply/freebies">🔗 获取链接</a></p>
</li>
<li>
<p>📊📈 <strong>数据可视化工具Linear发布新功能：仪表盘！</strong> Linear的新仪表盘功能允许深入分析关键指标，方便问题解决。<a href="https://video.twimg.com/amplify_video/1948392385378983936/vid/avc1/3840x1920/kPRIaKBy62rFU390.mp4?tag=21">视频演示</a></p>
</li>
<li>
<p>🤖🎨 <strong>AI设计Agent Lovart正式上线！</strong> 卡尔的AI沃茨宣布其AI设计Agent Lovart正式上线，并提供了11个测试案例。<a href="https://video.twimg.com/ext_tw_video/1948044497851420672/pu/vid/avc1/1280x720/MqRCZ-UoG0AKUOe8.mp4?tag=12">视频演示</a></p>
</li>
<li>
<p>🎉💪 <strong>社群成功案例：坚持带来回报！</strong>  哥飞分享了一个社群成员通过持续努力获得成功的案例。</p>
</li>
<li>
<p>🤔📊 <strong>KANO模型：解读用户需求！</strong> 大帅老猿介绍了KANO模型，一个用于分析用户需求的工具。</p>
</li>
<li>
<p>⌨️✨ <strong>极简打字应用：有趣但缺憾！</strong> Tw93推荐了一款名为Monotype的极简打字应用，但其不支持中文。<a href="https://video.twimg.com/amplify_video/1946930938358747136/vid/avc1/1920x1080/9bouDkDOHgDRdTUk.mp4?tag=21">▶️ 视频演示</a></p>
</li>
<li>
<p>🤔😄 <strong>Meta发布超酷手环，能识别手部动作，并开源模型和训练代码！</strong> Meta发布了一款能识别手部动作的手环，并开源了模型和训练代码。<a href="https://video.twimg.com/amplify_video/1948386837917265920/vid/avc1/1280x720/5e8oits4QQ1i7yyz.mp4?tag=21">▶️ 视频演示</a> <a href="https://github.com/facebookresearch/generic-neuromotor-interface">🔗 项目仓库</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2025-07-25.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../daily/2025-07-24.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2025-07-25.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../daily/2025-07-24.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
