<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>07-10-日刊 - AI 日报 By 猿思网</title>


        <!-- Custom HTML head -->

        <meta name="description" content="为您精选 AI 领域的最新动态，包括行业新闻、热门开源项目、前沿学术论文、科技大V社交媒体言论，并通过 Google Gemini 模型进行智能处理与摘要生成，最终自动发布到 GitHub Pages 生成 AI 日报">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AI 日报 By 猿思网</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/myanle/CloudFlare-AI-Insight-Daily" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="ai洞察日报-2025710"><a class="header" href="#ai洞察日报-2025710">AI洞察日报 2025/7/10</a></h2>
<blockquote>
<p><code>AI 日报</code> | <code>早八更新</code> | <code>全网数据聚合</code> | <code>前沿科学探索</code> | <code>行业自由发声</code> | <code>开源创新力量</code> | <code>AI与人类未来</code> |</p>
</blockquote>
<h3 id="ai内容摘要"><a class="header" href="#ai内容摘要"><strong>AI内容摘要</strong></a></h3>
<pre><code>飞书发布多款企业AI新品，Moonvalley推高清视频模型。
阿里、Hugging Face开源AI模型，推动技术普惠与进步。
AI教育学院将成立。智元机器人上市，AI制药商业模式面临挑战。
</code></pre>
<h3 id="ai产品与功能更新"><a class="header" href="#ai产品与功能更新">AI产品与功能更新</a></h3>
<ol>
<li>
<p><strong>飞书</strong>近日重磅推出多款<strong>企业级AI新品</strong>，包括<strong>知识问答</strong>、<strong>AI会议</strong>、<strong>Aily</strong>和<strong>飞书妙搭</strong>，旨在加速AI在企业级应用的落地并提升运营效率。同时，飞书还发布了业界首个<strong>AI应用成熟度模型</strong>，并推出支持千万行数据的高性能<strong>多维表格</strong>，以及通过<strong>Aily</strong>和<strong>飞书妙搭</strong>赋能企业AI应用开发的<strong>飞书开发套件</strong>，助力企业实现全面智能化。✨🚀</p>
</li>
<li>
<p>Moonvalley近期发布了全新的<strong>AI视频生成模型</strong> <strong>Marey Realism v1.5</strong>，它原生支持<strong>1080P高清视频生成</strong>，并且<strong>100%基于授权内容训练</strong>，有效规避了版权风险。这款模型凭借其<strong>精准提示词解读</strong>和<strong>电影级运动光影效果</strong>等特点，为影视制作和广告创意领域提供了高效安全的创作工具，未来还计划支持姿势与动作传递功能。🎥🛡️
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mk5cf5ps65z2n0m8cy4k.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mk5cf5ps65z2n0m8cy4k.avif" alt="图片" /></a> <br/></p>
</li>
<li>
<p>哥伦比亚大学的学生<strong>Antonio Li</strong>和<strong>Patrick Shen</strong>开发了<strong>AI检测工具</strong> <strong>Truely</strong>，旨在对抗由<strong>Roy Lee</strong>和<strong>Neel Shanmugam</strong>创办的、能够自动参与会议和采访的<strong>AI桌面助手</strong> <strong>Cluely</strong>。🕵️‍♂️⚖️尽管<strong>Truely</strong>的当前版本操作较为复杂，但它为<strong>AI作弊</strong>提供了可行的反制手段。与此同时，安全研究员<strong>Jack Cable</strong>因披露<strong>Cluely</strong>的提示词而遭到<strong>DMCA投诉</strong>，引发了关于知识产权与研究自由的讨论。
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mnxwf9qv8psjb4bmcd3m.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mnxwf9qv8psjb4bmcd3m.avif" alt="图片" /></a> <br/>
<a href="https://www.jiqizhixin.com/articles/2025-07-09-7">'更多详情'</a></p>
</li>
</ol>
<h3 id="ai前沿研究"><a class="header" href="#ai前沿研究">AI前沿研究</a></h3>
<ol>
<li>
<p>瑞士联邦理工学院的研究人员对包括<strong>GPT-4o</strong>在内的多模态大模型进行了标准计算机视觉任务评估，发现<strong>GPT-4o</strong>在<strong>语义理解</strong>上表现出色，但<strong>几何推理</strong>仍有不足。🧐🔬研究表明，新的"<strong>推理型模型</strong>”在几何任务上取得了突破，并且使用<strong>Prompt Chaining</strong>能显著优化模型表现。
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mq82fztrzgx8b4s75agc.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mq82fztrzgx8b4s75agc.avif" alt="图片" /></a> <br/>
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mt3tffqaq8jk73jj2tmp.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mt3tffqaq8jk73jj2tmp.avif" alt="图片" /></a> <br/>
<a href="https://arxiv.org/pdf/2507.01955">'论文地址'</a></p>
</li>
<li>
<p><strong>Hugging Face</strong>近日正式开源了拥有<strong>3B参数</strong>的轻量级大语言模型<strong>SmolLM3</strong>，其性能在多项基准测试中媲美4B参数模型。🤩🌍该模型支持独特的<strong>双模式推理</strong>和高达<strong>128K的长上下文</strong>，并原生支持六种语言，旨在推动开源AI生态发展，并在边缘设备上高效部署。
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mvcqevsrqds9e07kg3ab.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mvcqevsrqds9e07kg3ab.avif" alt="图片" /></a> <br/>
<a href="https://huggingface.co/blog/smollm3">'模型地址'</a></p>
</li>
<li>
<p><strong>阿里语音AI团队</strong>近日开源了全球首个支持<strong>链式推理</strong>的<strong>音频生成模型</strong> <strong>ThinkSound</strong>，该模型通过引入<strong>思维链技术</strong>，实现了<strong>高保真、强同步的空间音频生成</strong>，将AI音频技术从简单配音推向了<strong>结构化理解画面</strong>的新阶段。🔊🌌ThinkSound在测试中表现出色，超越主流方法，未来有望在游戏开发和虚拟现实等领域拓展应用，加速<strong>音频生成领域的技术普惠</strong>。
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mwqgfnq8zfba825b187h.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022mwqgfnq8zfba825b187h.avif" alt="图片" /></a> <br/>
<a href="https://github.com/FunAudioLLM/ThinkSound">'模型地址'</a></p>
</li>
<li>
<p><strong>OmniPart</strong>是一种新颖的<strong>部件感知3D对象生成框架</strong>，它通过将复杂的生成任务分解为结构规划和同步部件合成两个阶段，实现了高<strong>语义解耦</strong>和强大的<strong>结构内聚</strong>。🧩✨该方法允许用户定义部件粒度、精确局部化，并支持多样化的下游应用，为生成更具可解释性、可编辑性和多功能性的<strong>3D内容</strong>铺平了道路。<a href="https://arxiv.org/abs/2507.06165">'论文地址'</a></p>
</li>
<li>
<p>这项研究引入了"<strong>编码三角</strong>”框架，旨在系统评估<strong>大型语言模型</strong>（<strong>LLMs</strong>）在<strong>代码理解</strong>方面的编程能力，发现尽管LLMs能形成自洽系统，但其解决方案在多样性和鲁棒性上不如人类，且错误常因训练数据偏差而集中。👨‍💻🧠研究表明，结合<strong>人类生成的素材</strong>及<strong>模型融合</strong>能显著提升LLMs的性能和鲁棒性，并揭示了LLM认知的一致与不一致性，为未来开发更强大的编码模型提供了方向。<a href="https://arxiv.org/abs/2507.06138">'论文地址'</a></p>
</li>
</ol>
<h3 id="ai行业展望与社会影响"><a class="header" href="#ai行业展望与社会影响">AI行业展望与社会影响</a></h3>
<ol>
<li>
<p>美国教师联合会（AFT）在微软、OpenAI和Anthropic的2300万美元资金支持下，将于今年秋季在纽约市成立<strong>全国人工智能教育学院</strong>，为<strong>教育工作者</strong>提供免费<strong>AI实践培训</strong>。🍎🎓该学院旨在帮助教师掌握新技术，确保他们在教育中的<strong>主导地位</strong>，并推动开发更能服务学生的<strong>AI工具</strong>，对未来教学产生深远影响。</p>
</li>
<li>
<p>Scale Venture Partners副总裁<strong>Maggie Basta</strong>近期发文深入分析了<strong>AI驱动药物发现</strong>的未来与价值创造，指出尽管AI展现出变革潜力，但<strong>AI制药的商业模式</strong>仍面临挑战，需警惕纯软件模式的局限性并关注资产导向的投资。🔬💡文章强调，AI技术如<strong>AlphaFold</strong>虽能加速研发瓶颈、自动化实验，但核心价值仍在药物开发而非单纯出售软件，未来AI初创公司或需构建自身药物管线或提供深度服务型产品以实现价值。
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022my9te0f8cvz79tm18ps2.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022my9te0f8cvz79tm18ps2.avif" alt="图片" /></a> <br/>
<a href="https://www.jiqizhixin.com/articles/2025-07-09-11">'更多详情'</a></p>
</li>
<li>
<p><strong>稚晖君</strong>联合创办的<strong>具身智能机器人公司</strong> <strong>智元机器人</strong>，于2025年7月9日宣布斥资至少21亿元，通过收购<strong>上纬新材</strong>63.62%的股权，成功控股这家A股<strong>科创板上市公司</strong>，从而以非传统IPO的方式进入公开资本市场。🤖💰此举不仅改写了<strong>具身智能</strong>行业的发展路径，也预示着<strong>智元机器人</strong>将加速资源整合与产业升级。
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022n16af3a8d1717w6jp3hg.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022n16af3a8d1717w6jp3hg.avif" alt="图片" /></a> <br/>
<a href="https://mp.weixin.qq.com/s?__biz=MzIzNjc1NzUzMw==&amp;mid=2247808752&amp;idx=1&amp;sn=167f7d76e104d3951a8bd4d797a60c06">'更多详情'</a></p>
</li>
<li>
<p>英特尔、博伊西州立大学和伊利诺伊大学的研究人员发现，聊天机器人可能在面对大量信息时被"<strong>信息过载</strong>”攻击（<strong>InfoFlood</strong>）诱导，从而<strong>违反安全规则</strong>。⚠️🔒这项发现揭示了即使设有安全过滤器，<strong>恶意用户</strong>仍可操控模型植入<strong>有害内容</strong>，强调需要加强<strong>AI安全措施</strong>。</p>
</li>
</ol>
<h3 id="开源top项目"><a class="header" href="#开源top项目">开源TOP项目</a></h3>
<ol>
<li><strong>阿里通义</strong>近期<strong>开源</strong>了其具备强大<strong>推理和检索能力</strong>的<strong>网络智能体WebSailor</strong>，该智能体在中英文任务评测中表现出色，超越了多款闭源模型。💡🌐此举不仅提升了国产AI Agent的技术标准化并降低了企业接入门槛，也预示着<strong>AI Agent经济</strong>的全面开启，值得投资者关注相关领域的垂直行业及SAAS企业。
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022n2s0egzs1szvxp6xcq7k.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022n2s0egzs1szvxp6xcq7k.avif" alt="图片" /></a> <br/>
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022n416f28vzwbjsepjewgp.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022n416f28vzwbjsepjewgp.avif" alt="图片" /></a> <br/>
<a href="https://github.com/Alibaba-NLP/WebAgent">'项目地址'</a></li>
<li><strong>genai-toolbox</strong>是一个拥有<strong>3595</strong>个星标的<strong>开源MCP服务器</strong>，专为<strong>数据库</strong>设计，提供必要的工具支持。🛠️<a href="https://github.com/googleapis/genai-toolbox">'项目地址'</a></li>
<li><strong>res-downloader</strong>是一个拥有<strong>8098</strong>颗星的实用工具，它能帮助用户轻松下载<strong>视频号</strong>、<strong>抖音</strong>、<strong>快手</strong>、<strong>小红书</strong>等平台的<strong>常见网络资源</strong>，包括直播流和各类音乐。✨📥这款工具致力于解决跨平台内容下载的痛点。<a href="https://github.com/putyy/res-downloader">'项目地址'</a></li>
<li><strong>proxypin</strong>是一款拥有<strong>9316</strong>颗星的<strong>开源免费</strong> <strong>HTTP(S)流量捕获软件</strong>，支持全平台系统。📈🌐它为开发者提供了一个便捷的<strong>网络流量分析</strong>利器，让复杂的数据包捕获变得直观高效。<a href="https://github.com/wanghongenpin/proxypin">'项目地址'</a></li>
<li><strong>Strapi</strong>作为领先的<strong>开源无头CMS</strong>，凭借<strong>67365</strong>颗星的超高人气，提供100%基于JavaScript/TypeScript的完全可定制开发体验。🚀⭐它致力于为开发者简化内容管理，高效构建各类现代应用程序。<a href="https://github.com/strapi/strapi">'项目地址'</a></li>
<li><strong>MNN</strong>是一个极速轻量级的<strong>深度学习框架</strong>，已在阿里巴巴关键业务场景中验证，其核心功能包括全多模态LLM Android应用和本地3D头像智能，适用于高效AI部署。⚡📱目前拥有<strong>12320</strong>颗星。<a href="https://github.com/alibaba/MNN">'项目地址'</a></li>
<li><strong>fzf</strong>是一个高效的<strong>命令行模糊查找器</strong>，旨在帮助用户在命令行界面快速定位文件和条目。🔍💻目前拥有<strong>71678</strong>颗星。<a href="https://github.com/junegunn/fzf">'项目地址'</a></li>
</ol>
<h3 id="社媒分享"><a class="header" href="#社媒分享">社媒分享</a></h3>
<ol>
<li>独立开发者<strong>程艺Truman</strong>分享了其一年经验总结，指出在AI时代独立开发者最应避免的两个误区是：过度追求<strong>完美主义</strong>，导致产品迟迟无法上线或优化过度；以及沉迷于<strong>闷头写代码</strong>，忽视了运营、推广与需求挖掘。💡🤔他建议独立开发者应将精力均衡分配到需求、推广和编码上。<a href="https://m.okjike.com/originalPosts/686e5671c14102d1095e8339">'更多详情'</a></li>
<li><strong>歸藏(guizang.ai)<strong>表示，<strong>推特运营</strong>能力至关重要，甚至能让"差内容”获得高曝光，并指出目前中国出海AI公司的官方推特运营状况普遍不佳，唯有Manus表现突出。📈🗣️因此，他计划开设</strong>推特运营方法</strong>课程，以帮助这些中国出海AI公司提升其社交媒体推广效率。<a href="https://x.com/op7418/status/1942883955050529030">'更多详情'</a></li>
<li><strong>歸藏(guizang.ai)<strong>展示了一系列用特定</strong>风格代码</strong>和<strong>提示词</strong>生成的<strong>近未来高科技武器草图</strong>，其效果令他惊叹，称之为"神仙风格代码”。🎨✨这些草图展示了代码与提示词结合后出色的视觉生成能力。
<video src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022n6qaez3a7pqadzm9r2h2.mp4" controls="controls" width="100%"></video>
<video src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022n9tsezb9gzek3gqqzpyk.mp4" controls="controls" width="100%"></video>
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022nckvfrtsqfx68t1y3a6b.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022nckvfrtsqfx68t1y3a6b.avif" alt="图片" /></a> <br/>
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022ngc0err8smbwy7ek6b85.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022ngc0err8smbwy7ek6b85.avif" alt="图片" /></a> <br/>
<a href="https://x.com/op7418/status/1942849852850987213">'更多详情'</a></li>
<li>兔撕鸡大老爷发文指出，<strong>Manus</strong>公司正在进行大规模裁员，<strong>中国区</strong>员工有三分之二被解雇，导致<strong>北京蝴蝶效应科技</strong>更名为<strong>新加坡蝴蝶效应科技</strong>。📉😟此举揭示了跨国科技公司在华业务的调整与变迁。
<br/> <a href="https://cdnv2.ruguoapp.com/FuKlkcIKhlP6QuatyH4-FRbrE4ghv3.jpg"><img src="https://cdnv2.ruguoapp.com/FuKlkcIKhlP6QuatyH4-FRbrE4ghv3.jpg" alt="图片" /></a> <br/>
<a href="https://m.okjike.com/originalPosts/686dedc9d4f81d25fb315660">'更多详情'</a></li>
<li>宝玉通过将<strong>氛围编程</strong>（AI辅助代码生成）比作<strong>老虎机</strong>，深入探讨了其<strong>隐藏的成本和效率陷阱</strong>。🎰🤔他指出，尽管表面上提供轻松实现的假象，但最终往往耗费大量时间和精力，且<strong>模型厂商</strong>才是真正的赢家。
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022nk0bfx488fhfbgfwd4kf.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022nk0bfx488fhfbgfwd4kf.avif" alt="图片" /></a> <br/>
<br/> <a href="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022nnytfmwt79pxejzsndph.avif"><img src="https://cdn.jsdmirror.com/gh/justlovemaki/imagehub@main/images/2025/07/news_01k022nnytfmwt79pxejzsndph.avif" alt="图片" /></a> <br/>
<a href="https://baoyu.io/blog/slot-machine-vibe-coding-comparison">'更多详情'</a></li>
</ol>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../daily/2025-07-11.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../daily/2025-07-09.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../daily/2025-07-11.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../daily/2025-07-09.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
